{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Misc","order":15,"path":"folders/Misc.yy",},
    {"name":"Music","order":16,"path":"folders/Music.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"constructors","order":1,"path":"folders/Scripts/constructors.yy",},
    {"name":"convenience","order":2,"path":"folders/Scripts/convenience.yy",},
    {"name":"data","order":3,"path":"folders/Scripts/data.yy",},
    {"name":"array","order":1,"path":"folders/Scripts/data/array.yy",},
    {"name":"drawing","order":4,"path":"folders/Scripts/drawing.yy",},
    {"name":"vlambeer","order":1,"path":"folders/Scripts/drawing/vlambeer.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PIXELIZER","order":1,"path":"objects/PIXELIZER/PIXELIZER.yy",},
    {"name":"log","order":9,"path":"scripts/log/log.yy",},
    {"name":"draw_polygon","order":7,"path":"scripts/draw_polygon/draw_polygon.yy",},
    {"name":"easemult","order":7,"path":"scripts/easemult/easemult.yy",},
    {"name":"clampneg","order":2,"path":"scripts/clampneg/clampneg.yy",},
    {"name":"array_compose","order":2,"path":"scripts/array_compose/array_compose.yy",},
    {"name":"s_impossiblestar","order":8,"path":"sprites/s_impossiblestar/s_impossiblestar.yy",},
    {"name":"ncms","order":11,"path":"scripts/ncms/ncms.yy",},
    {"name":"input_active","order":8,"path":"scripts/input_active/input_active.yy",},
    {"name":"draw_rectangle_width","order":8,"path":"scripts/draw_rectangle_width/draw_rectangle_width.yy",},
    {"name":"c_achievementcheck","order":18,"path":"scripts/c_achievementcheck/c_achievementcheck.yy",},
    {"name":"c_guess","order":16,"path":"scripts/c_guess/c_guess.yy",},
    {"name":"point_me","order":15,"path":"scripts/point_me/point_me.yy",},
    {"name":"array_insert_array","order":11,"path":"scripts/array_insert_array/array_insert_array.yy",},
    {"name":"c_updatedesc","order":17,"path":"scripts/c_updatedesc/c_updatedesc.yy",},
    {"name":"array_greatest","order":10,"path":"scripts/array_greatest/array_greatest.yy",},
    {"name":"EVERYTHING","order":2,"path":"sprites/EVERYTHING/EVERYTHING.yy",},
    {"name":"lerp_angle","order":8,"path":"scripts/lerp_angle/lerp_angle.yy",},
    {"name":"instance_nearest_array","order":15,"path":"scripts/instance_nearest_array/instance_nearest_array.yy",},
    {"name":"array_contains","order":4,"path":"scripts/array_contains/array_contains.yy",},
    {"name":"draw_circle_width","order":3,"path":"scripts/draw_circle_width/draw_circle_width.yy",},
    {"name":"draw_percent","order":6,"path":"scripts/draw_percent/draw_percent.yy",},
    {"name":"tag","order":10,"path":"scripts/tag/tag.yy",},
    {"name":"c_input","order":5,"path":"scripts/c_input/c_input.yy",},
    {"name":"draw_hitbox","order":4,"path":"scripts/draw_hitbox/draw_hitbox.yy",},
    {"name":"x_musicsetup","order":3,"path":"scripts/x_musicsetup/x_musicsetup.yy",},
    {"name":"strword","order":21,"path":"scripts/strword/strword.yy",},
    {"name":"gcd","order":3,"path":"scripts/gcd/gcd.yy",},
    {"name":"array_find_index","order":5,"path":"scripts/array_find_index/array_find_index.yy",},
    {"name":"function_append","order":6,"path":"scripts/function_append/function_append.yy",},
    {"name":"array_remove","order":13,"path":"scripts/array_remove/array_remove.yy",},
    {"name":"array_front","order":6,"path":"scripts/array_front/array_front.yy",},
    {"name":"lb_auto","order":10,"path":"scripts/lb_auto/lb_auto.yy",},
    {"name":"s_susie","order":11,"path":"sprites/s_susie/s_susie.yy",},
    {"name":"c_shadowdrawing","order":20,"path":"scripts/c_shadowdrawing/c_shadowdrawing.yy",},
    {"name":"draw_sprite_array","order":9,"path":"scripts/draw_sprite_array/draw_sprite_array.yy",},
    {"name":"instance_create","order":4,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"s_spamface","order":9,"path":"sprites/s_spamface/s_spamface.yy",},
    {"name":"with_array","order":16,"path":"scripts/with_array/with_array.yy",},
    {"name":"z_colorify","order":1,"path":"shaders/z_colorify/z_colorify.yy",},
    {"name":"msglang","order":9,"path":"scripts/msglang/msglang.yy",},
    {"name":"lapp","order":8,"path":"scripts/lapp/lapp.yy",},
    {"name":"s_whatever","order":1,"path":"sprites/s_whatever/s_whatever.yy",},
    {"name":"instance_get_all","order":5,"path":"scripts/instance_get_all/instance_get_all.yy",},
    {"name":"draw_shadow","order":19,"path":"scripts/draw_shadow/draw_shadow.yy",},
    {"name":"scriptable_create","order":18,"path":"scripts/scriptable_create/scriptable_create.yy",},
    {"name":"music_set","order":1,"path":"scripts/music_set/music_set.yy",},
    {"name":"bk_everything","order":6,"path":"sprites/bk_everything/bk_everything.yy",},
    {"name":"ft_philosopher","order":1,"path":"fonts/ft_philosopher/ft_philosopher.yy",},
    {"name":"vlambeer","order":1,"path":"scripts/vlambeer/vlambeer.yy",},
    {"name":"array_random","order":12,"path":"scripts/array_random/array_random.yy",},
    {"name":"pemdas","order":1,"path":"notes/pemdas/pemdas.yy",},
    {"name":"string_size","order":13,"path":"scripts/string_size/string_size.yy",},
    {"name":"draw_outline","order":5,"path":"scripts/draw_outline/draw_outline.yy",},
    {"name":"se_play","order":1,"path":"scripts/se_play/se_play.yy",},
    {"name":"array_append","order":1,"path":"scripts/array_append/array_append.yy",},
    {"name":"deep_copy","order":3,"path":"scripts/deep_copy/deep_copy.yy",},
    {"name":"array_get_bounds","order":8,"path":"scripts/array_get_bounds/array_get_bounds.yy",},
    {"name":"pixelguy","order":14,"path":"scripts/pixelguy/pixelguy.yy",},
    {"name":"dir2hv","order":1,"path":"scripts/dir2hv/dir2hv.yy",},
    {"name":"rescale","order":16,"path":"scripts/rescale/rescale.yy",},
    {"name":"s_completed","order":7,"path":"sprites/s_completed/s_completed.yy",},
    {"name":"string_extend_digits","order":20,"path":"scripts/string_extend_digits/string_extend_digits.yy",},
    {"name":"is_oob","order":6,"path":"scripts/is_oob/is_oob.yy",},
    {"name":"distabs","order":4,"path":"scripts/distabs/distabs.yy",},
    {"name":"rmrng","order":17,"path":"scripts/rmrng/rmrng.yy",},
    {"name":"input_release","order":9,"path":"scripts/input_release/input_release.yy",},
    {"name":"string_invert","order":12,"path":"scripts/string_invert/string_invert.yy",},
    {"name":"pix","order":15,"path":"scripts/pix/pix.yy",},
    {"name":"s_spamparts","order":10,"path":"sprites/s_spamparts/s_spamparts.yy",},
    {"name":"ft_philosopher20","order":2,"path":"fonts/ft_philosopher20/ft_philosopher20.yy",},
    {"name":"utils","order":22,"path":"scripts/utils/utils.yy",},
    {"name":"ncm","order":12,"path":"scripts/ncm/ncm.yy",},
    {"name":"munction","order":11,"path":"scripts/munction/munction.yy",},
    {"name":"song","order":2,"path":"scripts/song/song.yy",},
    {"name":"array_generate_2d","order":7,"path":"scripts/array_generate_2d/array_generate_2d.yy",},
    {"name":"c_null","order":6,"path":"scripts/c_null/c_null.yy",},
    {"name":"draw_settings","order":2,"path":"scripts/draw_settings/draw_settings.yy",},
    {"name":"only_one","order":14,"path":"scripts/only_one/only_one.yy",},
    {"name":"s_cursor","order":5,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"array_get_indeces","order":9,"path":"scripts/array_get_indeces/array_get_indeces.yy",},
    {"name":"s_asgore","order":3,"path":"sprites/s_asgore/s_asgore.yy",},
    {"name":"array_sum","order":14,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"keyboard_check_advanced","order":7,"path":"scripts/keyboard_check_advanced/keyboard_check_advanced.yy",},
    {"name":"draw_stroke","order":11,"path":"scripts/draw_stroke/draw_stroke.yy",},
    {"name":"is_prime","order":7,"path":"scripts/is_prime/is_prime.yy",},
    {"name":"draw_circle_curve","order":2,"path":"scripts/draw_circle_curve/draw_circle_curve.yy",},
    {"name":"s_uilines","order":4,"path":"sprites/s_uilines/s_uilines.yy",},
    {"name":"draw_sprite_at","order":10,"path":"scripts/draw_sprite_at/draw_sprite_at.yy",},
    {"name":"mod_negative","order":10,"path":"scripts/mod_negative/mod_negative.yy",},
    {"name":"observer_create","order":13,"path":"scripts/observer_create/observer_create.yy",},
    {"name":"format_time","order":5,"path":"scripts/format_time/format_time.yy",},
    {"name":"array_condense","order":3,"path":"scripts/array_condense/array_condense.yy",},
    {"name":"string_contains","order":19,"path":"scripts/string_contains/string_contains.yy",},
  ],
}