{
  "ResourceOrderSettings": [
    {"name":"PIXELIZER","path":"objects/PIXELIZER/PIXELIZER.yy","order":1,},
    {"name":"log","path":"scripts/log/log.yy","order":9,},
    {"name":"draw_polygon","path":"scripts/draw_polygon/draw_polygon.yy","order":7,},
    {"name":"easemult","path":"scripts/easemult/easemult.yy","order":7,},
    {"name":"clampneg","path":"scripts/clampneg/clampneg.yy","order":2,},
    {"name":"array_compose","path":"scripts/array_compose/array_compose.yy","order":2,},
    {"name":"s_impossiblestar","path":"sprites/s_impossiblestar/s_impossiblestar.yy","order":8,},
    {"name":"ncms","path":"scripts/ncms/ncms.yy","order":11,},
    {"name":"input_active","path":"scripts/input_active/input_active.yy","order":8,},
    {"name":"draw_rectangle_width","path":"scripts/draw_rectangle_width/draw_rectangle_width.yy","order":8,},
    {"name":"c_achievementcheck","path":"scripts/c_achievementcheck/c_achievementcheck.yy","order":18,},
    {"name":"c_guess","path":"scripts/c_guess/c_guess.yy","order":16,},
    {"name":"point_me","path":"scripts/point_me/point_me.yy","order":15,},
    {"name":"array_insert_array","path":"scripts/array_insert_array/array_insert_array.yy","order":11,},
    {"name":"c_updatedesc","path":"scripts/c_updatedesc/c_updatedesc.yy","order":17,},
    {"name":"array_greatest","path":"scripts/array_greatest/array_greatest.yy","order":10,},
    {"name":"EVERYTHING","path":"sprites/EVERYTHING/EVERYTHING.yy","order":2,},
    {"name":"lerp_angle","path":"scripts/lerp_angle/lerp_angle.yy","order":8,},
    {"name":"instance_nearest_array","path":"scripts/instance_nearest_array/instance_nearest_array.yy","order":15,},
    {"name":"array_contains","path":"scripts/array_contains/array_contains.yy","order":4,},
    {"name":"draw_circle_width","path":"scripts/draw_circle_width/draw_circle_width.yy","order":3,},
    {"name":"draw_percent","path":"scripts/draw_percent/draw_percent.yy","order":6,},
    {"name":"tag","path":"scripts/tag/tag.yy","order":10,},
    {"name":"c_input","path":"scripts/c_input/c_input.yy","order":5,},
    {"name":"draw_hitbox","path":"scripts/draw_hitbox/draw_hitbox.yy","order":4,},
    {"name":"x_musicsetup","path":"scripts/x_musicsetup/x_musicsetup.yy","order":3,},
    {"name":"strword","path":"scripts/strword/strword.yy","order":21,},
    {"name":"gcd","path":"scripts/gcd/gcd.yy","order":3,},
    {"name":"array_find_index","path":"scripts/array_find_index/array_find_index.yy","order":5,},
    {"name":"function_append","path":"scripts/function_append/function_append.yy","order":6,},
    {"name":"array_remove","path":"scripts/array_remove/array_remove.yy","order":13,},
    {"name":"array_front","path":"scripts/array_front/array_front.yy","order":6,},
    {"name":"lb_auto","path":"scripts/lb_auto/lb_auto.yy","order":10,},
    {"name":"s_susie","path":"sprites/s_susie/s_susie.yy","order":11,},
    {"name":"draw_sprite_array","path":"scripts/draw_sprite_array/draw_sprite_array.yy","order":9,},
    {"name":"instance_create","path":"scripts/instance_create/instance_create.yy","order":4,},
    {"name":"s_spamface","path":"sprites/s_spamface/s_spamface.yy","order":9,},
    {"name":"with_array","path":"scripts/with_array/with_array.yy","order":16,},
    {"name":"z_colorify","path":"shaders/z_colorify/z_colorify.yy","order":1,},
    {"name":"msglang","path":"scripts/msglang/msglang.yy","order":9,},
    {"name":"lapp","path":"scripts/lapp/lapp.yy","order":8,},
    {"name":"s_whatever","path":"sprites/s_whatever/s_whatever.yy","order":1,},
    {"name":"instance_get_all","path":"scripts/instance_get_all/instance_get_all.yy","order":5,},
    {"name":"draw_shadow","path":"scripts/draw_shadow/draw_shadow.yy","order":19,},
    {"name":"scriptable_create","path":"scripts/scriptable_create/scriptable_create.yy","order":18,},
    {"name":"music_set","path":"scripts/music_set/music_set.yy","order":1,},
    {"name":"bk_everything","path":"sprites/bk_everything/bk_everything.yy","order":6,},
    {"name":"ft_philosopher","path":"fonts/ft_philosopher/ft_philosopher.yy","order":1,},
    {"name":"vlambeer","path":"scripts/vlambeer/vlambeer.yy","order":1,},
    {"name":"array_random","path":"scripts/array_random/array_random.yy","order":12,},
    {"name":"pemdas","path":"notes/pemdas/pemdas.yy","order":1,},
    {"name":"string_size","path":"scripts/string_size/string_size.yy","order":13,},
    {"name":"draw_outline","path":"scripts/draw_outline/draw_outline.yy","order":5,},
    {"name":"se_play","path":"scripts/se_play/se_play.yy","order":1,},
    {"name":"array_append","path":"scripts/array_append/array_append.yy","order":1,},
    {"name":"deep_copy","path":"scripts/deep_copy/deep_copy.yy","order":3,},
    {"name":"array_get_bounds","path":"scripts/array_get_bounds/array_get_bounds.yy","order":8,},
    {"name":"pixelguy","path":"scripts/pixelguy/pixelguy.yy","order":14,},
    {"name":"dir2hv","path":"scripts/dir2hv/dir2hv.yy","order":1,},
    {"name":"rescale","path":"scripts/rescale/rescale.yy","order":16,},
    {"name":"s_completed","path":"sprites/s_completed/s_completed.yy","order":7,},
    {"name":"string_extend_digits","path":"scripts/string_extend_digits/string_extend_digits.yy","order":20,},
    {"name":"is_oob","path":"scripts/is_oob/is_oob.yy","order":6,},
    {"name":"distabs","path":"scripts/distabs/distabs.yy","order":4,},
    {"name":"rmrng","path":"scripts/rmrng/rmrng.yy","order":17,},
    {"name":"input_release","path":"scripts/input_release/input_release.yy","order":9,},
    {"name":"string_invert","path":"scripts/string_invert/string_invert.yy","order":12,},
    {"name":"pix","path":"scripts/pix/pix.yy","order":15,},
    {"name":"s_spamparts","path":"sprites/s_spamparts/s_spamparts.yy","order":10,},
    {"name":"ft_philosopher20","path":"fonts/ft_philosopher20/ft_philosopher20.yy","order":2,},
    {"name":"utils","path":"scripts/utils/utils.yy","order":22,},
    {"name":"ncm","path":"scripts/ncm/ncm.yy","order":12,},
    {"name":"munction","path":"scripts/munction/munction.yy","order":11,},
    {"name":"song","path":"scripts/song/song.yy","order":2,},
    {"name":"array_generate_2d","path":"scripts/array_generate_2d/array_generate_2d.yy","order":7,},
    {"name":"c_null","path":"scripts/c_null/c_null.yy","order":6,},
    {"name":"draw_settings","path":"scripts/draw_settings/draw_settings.yy","order":2,},
    {"name":"only_one","path":"scripts/only_one/only_one.yy","order":14,},
    {"name":"s_cursor","path":"sprites/s_cursor/s_cursor.yy","order":5,},
    {"name":"array_get_indeces","path":"scripts/array_get_indeces/array_get_indeces.yy","order":9,},
    {"name":"s_asgore","path":"sprites/s_asgore/s_asgore.yy","order":3,},
    {"name":"array_sum","path":"scripts/array_sum/array_sum.yy","order":14,},
    {"name":"keyboard_check_advanced","path":"scripts/keyboard_check_advanced/keyboard_check_advanced.yy","order":7,},
    {"name":"draw_stroke","path":"scripts/draw_stroke/draw_stroke.yy","order":11,},
    {"name":"is_prime","path":"scripts/is_prime/is_prime.yy","order":7,},
    {"name":"draw_circle_curve","path":"scripts/draw_circle_curve/draw_circle_curve.yy","order":2,},
    {"name":"s_uilines","path":"sprites/s_uilines/s_uilines.yy","order":4,},
    {"name":"draw_sprite_at","path":"scripts/draw_sprite_at/draw_sprite_at.yy","order":10,},
    {"name":"mod_negative","path":"scripts/mod_negative/mod_negative.yy","order":10,},
    {"name":"observer_create","path":"scripts/observer_create/observer_create.yy","order":13,},
    {"name":"format_time","path":"scripts/format_time/format_time.yy","order":5,},
    {"name":"array_condense","path":"scripts/array_condense/array_condense.yy","order":3,},
    {"name":"string_contains","path":"scripts/string_contains/string_contains.yy","order":19,},
  ],
  "FolderOrderSettings": [
    {"name":"Sprites","path":"folders/Sprites.yy","order":1,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":2,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":3,},
    {"name":"Paths","path":"folders/Paths.yy","order":4,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":5,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":6,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":7,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":8,},
    {"name":"Objects","path":"folders/Objects.yy","order":9,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":10,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":11,},
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":12,},
    {"name":"Notes","path":"folders/Notes.yy","order":13,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":14,},
    {"name":"Misc","path":"folders/Misc.yy","order":15,},
    {"name":"Music","path":"folders/Music.yy","order":16,},
    {"name":"constructors","path":"folders/Scripts/constructors.yy","order":1,},
    {"name":"convenience","path":"folders/Scripts/convenience.yy","order":2,},
    {"name":"data","path":"folders/Scripts/data.yy","order":3,},
    {"name":"array","path":"folders/Scripts/data/array.yy","order":1,},
    {"name":"drawing","path":"folders/Scripts/drawing.yy","order":4,},
    {"name":"vlambeer","path":"folders/Scripts/drawing/vlambeer.yy","order":1,},
  ],
}