<!doctype html>
<html lang="en-US">


<head>
    <title>THE IMPOSSIBLE PIXEL CHALLENGE</title>
    <meta charset="utf-8">
    <meta name="impossible pixels" content="AEON'S IMPOSSIBLE PIXEL CHALLENGE">
	<link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet'>
	<style>
		body {
			background-size:     cover;
			background-repeat:   repeat;
			background-position: top center;	
			font-family: 'Philosopher';
			font-size: 16px;
			color: black;
			text-align: center;
            image-rendering: pixelated;
            font-family:courier;
	text-align:center;
	  text-shadow: 2px 2px #ff0000;
		}
	</style>
</head>

<canvas id="pixelcanvas" width="800" height="350">
<script src="./canvasinput.js"></script>
<script src="./newgrounds.js"></script>
<script src="https://cdn.jsdelivr.net/gh/PsychoGoldfishNG/newgrounds.io-for-javascript-html5@8772ef4/bin/newgroundsio.min.js"></script>
<script>

//function loadimages() {
	const bigpixels = new Image(1280, 48);
	bigpixels.src = "./pixels/bigpixels.png";
	const biggerpixels = new Image(10, 10);
	biggerpixels.src = "./pixels/biggerpixels.png";
	const cursor = new Image(18, 18);
	cursor.src = "./pixels/cursor.png";
	const bg = new Image(10, 10);
	bg.src = "./pixels/bg.png";
	const truebg = new Image(10, 10);
	truebg.src = "./pixels/truebg.png";
	const asgore = new Image(10, 10);
	asgore.src = "./pixels/asgore.png";
	const uilines = new Image(10, 10);
	uilines.src = "./pixels/uilines.png";
	const impossiblestar = new Image(10, 10);
	impossiblestar.src = "./pixels/actuallyimpossible.png";
	const diditoutline = new Image(10, 10);
	diditoutline.src = "./pixels/didit.png";

	const hamee = new Image(10, 10);
	hamee.src = "./pixels/hamee.png";
	const mediator = new Image(10, 10);
	mediator.src = "./pixels/mediator.png";
	const isolation = new Image(10, 10);
	isolation.src = "./pixels/i.png";
	const maribel = new Image(10, 10);
	maribel.src = "./pixels/maribel.png";
	const where = new Image(10, 10);
	where.src = "./pixels/where.png";

	const hal = new Image(10, 10);
	hal.src = "./pixels/hal.png";
	const sakura = new Image(10, 10);
	sakura.src = "./pixels/sakura.png";

	const unknown = new Image(10, 10);
	unknown.src = "./pixels/unknown.png";

	const spamarm = new Image(10, 10);
	spamarm.src = "./pixels/spamarm.png";
	const spambody = new Image(10, 10);
	spambody.src = "./pixels/spambody.png";
	const spamleg = new Image(10, 10);
	spamleg.src = "./pixels/spamleg.png";
	const spamarmor = new Image(10, 10);
	spamarmor.src = "./pixels/spamarmor.png";
	const spamwing = new Image(10, 10);
	spamwing.src = "./pixels/spamwing.png";
	const spamface1 = new Image(10, 10);
	spamface1.src = "./pixels/spamface1.png";
	const spamface2 = new Image(10, 10);
	spamface2.src = "./pixels/spamface2.png";
	const spamface3 = new Image(10, 10);
	spamface3.src = "./pixels/spamface3.png";

//}

//loadimages();

//var yabusame = Array(100).fill([false, false, false]);
var yabusame = [
[false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],

[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false]
]; //eat shit
//console.log(yabusame);
var pixeltotal = 0;
const version = 1.1;

var suzumi = [
[new pixelguy(["???", "?"], [""], "???", "Pity the puppetmaster.", true)],



[new pixelguy(["Ms. Sakura", "sakura", "sensei"], ["un-reality"], "UNREAL LIFE", "In an azure-brushed, scarlet-chased, deep midnight of a world.")],

[new pixelguy(["Hal", "haru"], ["un-reality"], "UNREAL LIFE", "Blue-haired, crimson-eyed, white-clad maiden.")],

[new pixelguy(["KawaiiAngel", "kangel"], ["internet"], "Ame", "Have you, too, overdosed on internet?\nWell, get in line, and get in chat.\nhey kangel"),
new pixelguy(["Ame", "rain"], ["internet"], "NEEDY GIRL OVERDOSE", "Even when I can understand,\nthere's only so much I can do...")],

[new pixelguy(["GilvaSunner", "gilva"], ["user"], "TimmyTurnersDad", "YOU WILL BE MISSED MY FRIEND\nGILVASUNNER, 2010-2022, THANK YOU FOR EVERYTHING\nTHEY WERE THE HIGHEST QUALITY RIPS ANYONE COULD ASK FOR"),
new pixelguy(["SiIvaGunner", "siiva", "giiva"], ["user"], "GiIvasunner", "\"The feeling of doing what you do, not to appease anyone,\nbut cause you love doing it. True emotion, pure-hearted devotion.\nThe melody of the heart. What is this feeling called?\""),
new pixelguy(["VvvvvaVvvvvvr", "vavr"], ["user"], "your mom", "megalovania ([...]) - mario, my favorite video game soundtracks song\ntanx u 4 evryfing!")],

[new pixelguy(["Eddie Ox", "eddie", "ox"], ["???"], "???", "It is said that idle hands are the devil's playthings.\nWhat, then, when the gods become idle...?", true)],

[new pixelguy(["Yu Narukami", "yu", "swag"], ["game"], "Persona 4", "Requested by Lunatic Red Forums user spongelevator.\nyou're on tv"),
new pixelguy(["Shadow Yu", "shadow"], ["game"], "Persona 4", "Game seems to have some pretty cool music, though.")],

[new pixelguy(["Nigel Uno", "number", "numbuh", "one", "1", "nigel", "uno"], ["Cartoon"], "Codename: Kids Next Door", ":airguitarviernes:"),
new pixelguy(["Ice Land", "ice"], ["image"], "i made it", "We at Ice Land are incredibly large fans of certain people.\nWho..? I won't say for sure, since it's rude to talk about someone who might be listening.", true)],

[new pixelguy(["White Fox (TBA)", "rockefeller", "nightcore", "white fox"], ["image"], "Naru Nanao", "Kangaechuu-san here is a pain in the ass to research.\nThe artist still draws her, but I looked through years of tweets without any names.\n1, 2, 7, 3..."),
new pixelguy(["Tsubame", "rockefeller", "nightcore", "black fox"], ["image"], "Naru Nanao", "I'm pretty sure, like 80%, that this kid's name is Tsubame.\nI could be wrong, I'm self-translating poor scans of a 2010 doujin book.\n...This book isn't very classy. Don't look it up.")],

[new pixelguy(["Alex Eggleston", "alex"], ["game..."], "YIIK: A Postmodern RPG", "bit.ly/3r4uRy7"),
new pixelguy(["Proto-Alex", "proto", "alex"], ["game..."], "YIIK: A Postmodern RPG", "Jesus \"Bugs Bunny\" Christ. Holey Ass Shit Balls.\nWhat the hell is going on in this game.\nDon't expect me to play it to find out.")],

[new pixelguy(["Fone Bone", "bone", "fone"], ["comic"], "Bone", "Lots of eyebrows around these parts, huh?\nThey were surprisingly easy to implement."),
new pixelguy(["Phoney Bone", "phoney", "star"], ["comic"], "Bone", "What a \"chosen one\", huh?\nI have an incredible amount of respect for his schemes. Wario? Eddy? Reimu?\nThat's nothing, this guy runs Nestle-level scams all by himself."),
new pixelguy(["Smiley Bone", "smiley", "cow"], ["comic"], "Bone", "For a long time, I prefered to make human-like guys since I had a system going on,\nbut now it's getting cooler and easier to spice it up a bit.")],


[new pixelguy(["Benson Dunwoody", "benson"], ["cartoon"], "2 in the AM PM\nRegular Show", "dunwoody. heh."),
new pixelguy(["Benson (mad)", "angry", "mad", "yell", "angy"], ["cartoon"], "Regular Show", "MORDECAI, RIGBY!\nWhat the FUCK are you two doing!?"),
new pixelguy(["Benson (Death Kwon Do)", "death"], ["cartoon"], "Regular Show", "As a martial artist of over five years,\nI can personally confirm that Death Kwon Do is a REAL school of study\nand it is as POWERFUL as advertised.")],

[new pixelguy(["Touhou"], ["image"], "ciryes\nTouhou Project", "...I bet she just uses BoWaP."),
new pixelguy(["Yuuto Ichika", "yuuto", "bootleg"], ["game"], "Super Ledgehop: Double Laser", "Popularized by Rivals of Aether, justifiably so.\nShe's a great fighter there.\n(I mean, I played her original game first...)"),
new pixelguy(["Rachel Heartway", "rachel"], ["concept"], "Touaoii Project\nr/Touhou", "I hope you're all grateful.\nI had to try to remember a four year old Reddit joke for this one.")],

[new pixelguy(["DJ Professor K", "dj", "prof"], ["game"], "Jet Set Radio", "I was hoping for Rhythm Masters, but now,\nI can't imagine anyone else winning."),
new pixelguy(["DJ Professor K (JSRF)", "future", "another", "kfad", "2", "jsrf"], ["game"], "Jet Set Radio: Future", "JET\nSET\nRADIOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO")],

[new pixelguy(["Nora"], ["game"], "Cytus II", "\"Those are your thoughts... your memories.\nThey are proof of your existence.\""),
new pixelguy(["Aroma", "kaori"], ["game"], "Cytus II", "Universal ctrl+f, huh?\nI wonder if it's worth it."),
new pixelguy(["PAFF"], ["game"], "Cytus II", "Aeon's verified number-one world's best mobile game, no questions.\nNothing else even comes close. Three bucks flat price for an\ninsane amount of stuff, with some proper DLC if you're feeling it.")],

[new pixelguy(["Reimu Hakurei", "reimu", "kaseigai"], ["game"], "Touhou Koumakyou ~\nthe Embodiment of Scarlet Devil\nTouhou Lensed Night Sky, Kaseigai", "Sprites from Touhou Lensed Night Sky, Kaseigai.\nIt's a roguelike danmakugame I am making at this very moment."),
new pixelguy(["Aunn Komano", "aunn"], ["game"], "Touhou Tenkuushou ~\nHideen Star in Four Seasons\nTouhou Lensed Night Sky, Kaseigai", "...Although I kinda rushed these guys for a deadline I ended up missing.\nThey aren't my favorites."),
new pixelguy(["Reisen Udongein Inaba", "reisen", "inaba"], ["game"], "Touhou Eiyashou ~\nImperishable Night\nTouhou Lensed Night Sky, Kaseigai", "Why is she facing the wrong way? please be normal")],

[new pixelguy(["Nicholas"], ["flash"], "Nicholas' WeirdAdventure2", "Enjoying the pixelchallenge DLC?\nIf you've made it this far, you've totally earned the right to a request.\nLeave one in the reviews!")],

[new pixelguy(["Amano Pikamee", "amano", "pikamee"], ["virtual"], "VOMS Project", "*kettle noises*"),
new pixelguy(["Hikasa Tomoshika", "tmsk", "tomoshika", "hikasa"], ["virtual"], "VOMS Project", "I don't usually watch streamers, but it's GYARI, so I look a peek."),
new pixelguy(["Jitomi Monoe", "monoe", "jitomi"], ["virtual"], "VOMS Project", "Erased but never forgotten.\nI only ever saw one of her streams (Getting Over It) but she was a keeper.")],

[new pixelguy(["default (StepMania)", "default", "sm", "stepmania"], ["game"], "StepMania 5", "Eh? You're still on vanilla?\nCmon, download Simply Love! (this is an endorsement)"),
new pixelguy(["midi-heavens (Fonts 5)", "fonts", "5", "heaven"], ["game"], "Fonts 5 -\nEvanescence, it is personified!\nAs that inferno fluctuates, so\ndoes the penultimate of the heptads,\nthe one commanding the\niconoclastic apparitions!\nAt world end, rock and heaven,\nsoul and sea, fade,\nyet it does not matter.\nFor that melody had\nlong since saved all.\nIt has already reached\n[AMORTALITY]", "Reach [AMORTALITY].\nBring the broken world back together.\nespeon78.itch.io/amortality"),
new pixelguy(["default (Pump-It-Up)", "piu", "default", "pump"], ["game"], "Pump-It-Up", "REVIEW: a lot better than arcade DDR.\nSong selection doesn't have nearly as many classics, but the originals can be great.\nI'm way better at it than DDR.")],

[new pixelguy(["Kasen Ibaraki", "kasen", "sage", "ibaraki"], ["manga"], "Touhou Ibarakasen ~\nWild and Horned Hermit", "hermits when their immortality hits 5 ressurections per worldly desire"),
new pixelguy(["Ibaraki-douji", "ibaraki", "douji"], ["game"], "Fate/Grand Order", "<THIS IS NOT AN ENDORSEMENT OF FATE/GRAND ORDER>\n<THIS USER DOES NOT CONDONE FATE/GRAND ORDER'S EXISTENCE>\n...But there's at least one or two cool guys in there, right?")],

[new pixelguy(["Frisk"], ["game"], "UNDERTALE", "* Heck Yeah\n* Heck Yeah\n* Heck Yeah\n* Heck Yeah"),
new pixelguy(["Wrong Reflection", "debug", "reflection"], ["debug"], "UNDERTALE", "\"... and yet, sometimes,\nI swear I hear something...\nSomething like... scratching?\""),
new pixelguy(["Vessel"], ["game"], "DELTARUNE", "If only, right?")],



[new pixelguy(["name"], ["type"], "source", "comment")], //0



[new pixelguy(["Suzumi Kuzu (Hamee)", "hamee", "suzumi"], ["game"], "Len'en Ten'eisenki ~\nBrilliant Pagoda or Haze Castle", "The first pixel, made on October 2nd, 2020."),
new pixelguy(["Suzumi Kuzu (Ardey)", "ardey"], ["game"], "Len'en Ten'eisenki ~\nBrilliant Pagoda or Haze Castle", "I didn't pick them for any reason in particular."),
new pixelguy(["Suzumi Kuzu (Benny)", "benny"], ["game"], "Len'en Ten'eisenki ~\nBrilliant Pagoda or Haze Castle", "But since I was only planning on making them,\nthe file everything is stored in is called \"suzumi kuzu.aseprite\".")],

[new pixelguy(["Tsubakura Enraku?", "tsubakura", "tsuba", "tsurubami"], ["game"], "Len'en Mugenri ~\nEvanescent Existence", "Tsurubami, or Tsubakura? It could go either way."),
new pixelguy(["Tsubakura Enraku", "tsubakura", "tsuba"], ["game"], "Len'en Mugenri ~\nEvanescent Existence", "I really like their shottype, regardless.\nThe fewer bombs don't matter when each of them kills everything instantly."),
new pixelguy(["Tsubakura Enraku (waiter)", "waiter", "cafe"], ["game"], "Len'en Cafe ~\nBOOK of the CAFE", "W a r   o v e r   p l e a s e", 2)],

[new pixelguy(["Madeline"], ["game"], "Celeste", "In these earlier sprites, I wasn't yet comfortable with making pixels."),
new pixelguy(["Badeline", "mirror"], ["game"], "Celeste", "Although I still really like how some of them turned out.")],

[new pixelguy(["Hong Meiling", "meiling", "kurenai", "misuzu"], ["game"], "Touhou Koumakyou ~\nthe Embodiment of Scarlet Devil", "Meiling is a bit weird, but I got an action pose.")],

[new pixelguy(["Morshu"], ["game"], "Link: The Faces of Evil", "The first time I messed with body proportions.\nMorshu wouldn't look right otherwise."),
new pixelguy(["RTX Morshu", "rtx"], ["video"], "Hoolopee", "I hope I was able to convey the terrifying detail of RTX Morshu.")],

[new pixelguy(["Rumia"], ["game"], "Touhou Koumakyou ~\nthe Embodiment of Scarlet Devil", "so nano ka~"),
new pixelguy(["Rumia EX", "shadow", "ex"], ["fanon"], "unknown", "Why is the youkai of darkness so weak, anyway...?"),
new pixelguy(["Rumia (with ability)", "ability", "ball", "power", "blind", "dark"], ["game"], "Touhou Koumakyou ~\nthe Embodiment of Scarlet Devil", "Right, that's why.")],

[new pixelguy(["Laslow", "lazwald"], ["game"], "Fire Emblem: Fates", "My favorite unit."),
new pixelguy(["Inigo"], ["game"], "Fire Emblem: Awakening", "My strongest unit. Astra + Armsthrift + Ragnell, baby.")],

[new pixelguy(["Crewmate", "among", "impostor", "sus"], ["game"], "Among Us", "I think I will continue to post about Among Us."),
new pixelguy(["Among You", "you", "aeon"], ["player"], "Aeon", "one of the killers... is among you.", true),
new pixelguy(["Among Drip", "drip"], ["fanon"], "Artifact Studios", "I use this little bastard as a test sprite everywhere. It's still one of my favorites.")],

[new pixelguy(["Chara", "human", "player", "determination"], ["game"], "UNDERTALE", "* Determination."),
new pixelguy(["Core!Frisk", "void", "core", "xtale", "underverse"], ["fanon"], "Underverse", "I haven't actually watched it. I just think they look cool."),
new pixelguy(["Zhtton"], ["game"], "JoyTale", "can you believe what we have to do while waiting for pointless?\ndamn it..,.,.,,.it's really funny though", 3)],

[new pixelguy(["Nagito Komaeda", "nagito", "komaeda", "kanye"], ["game"], "Super Danganronpa 2:\nGoodbye Despair", "fingers in his ass, fingers in his ass..."),
new pixelguy(["Nagito Komaeda (student)", "3", "student"], ["anime"], "Danganronpa 3:\nKilling Harmony", "This guy is special because he had a perfect stage and audience to\nflaunt his extreme ideals and devicive methods."),
new pixelguy(["Servant", "drae", "ultra", "remnant"], ["game"], "Danganronpa Another Episode:\nUltra Despair Girls", "But there are probably countless people in real life who would act the same.\n...Good thing we don't have Junko Enoshima here.")],



[new pixelguy(["Yukari Yakumo", "yukari", "maribel", "gap"], ["game"], "Touhou Eiyashou ~\nImperishable Night", "\"Immortality doesn't mean absence of death,\nit means the boundary between life and death disappears,\nand you are in a state neither alive nor dead.\""),
new pixelguy(["Yukari Yakumo (casual)", "casual", "yukari", "maribel", "gap"], ["game"], "Touhou Youyoumu ~\nPerfect Cherry Blossom", "\"Just as if you were in the living world and the Netherworld\nat the same time, a Necrofantasia.\"")],

[new pixelguy(["Blue Poison", "blue", "poison"], ["game"], "Arknights", "I can't approve of gacha, but I have to say that Hypergryph's interpretation of\nPlants vs. Zombies is a pretty good successor."),
new pixelguy(["Mostima (with drip)", "mostima", "drip"], ["game and game"], "Arknights\nanumania.xyz/MostimaARG", "LOCK OF SHATTERED TIME?\nWHY DONT YOU SPEND SOME TIME WITH SOME BITCHES", true),
new pixelguy(["Conviction"], ["game"], "Arknights", "2pac used to be here. I kinda put him in out of necessity,\nand I didn't like how he turned out, so Conviction is here instead.\nI would like to tell all Conviction haters to \"cope\" and \"shit your pants\".", false)],
//new pixelguy(["2pac", "tupac"], ["real and game"], "Tupac Shakur\nanumania.xyz/MostimaARG", "Listen, I really wanted the final pixelcount to be 200.\nThis was necessary.\n15 are special ones so they don't show up on the counter, but can you get them all?", true)],

[new pixelguy(["Lea"], ["game"], "CrossCode", "CrossCode is my favorite game, but it shows up so early here.\nIf I knew I was going to do 100, I probably would have saved it."),
new pixelguy(["Shizuka Sakai", "shizuka", "sakai"], ["game"], "CrossCode", "Well, I think they turned out alright.")],

[new pixelguy(["snart_____", "snart"], ["player"], "dumbfuck_kingtut", "Oh? You had the misfortune of meeting snart? I hope you can recover.", true),
new pixelguy(["KARR0TSTICK", "carrot", "karrot", "carr0t", "karr0t", "stick"], ["player"], "dumbfuck_kingtut", "And don't be fooled by its shadow self.", true),
new pixelguy(["Technoblade", "techno"], ["player"], "himself", "A feature from the pixelchallenge DLC.\nI hope putting new ones in like this hasn't mesesd up\nthe almost-chronologicalness of the pixelchallenge too badly.", 2)],

[new pixelguy(["Isaac"], ["game"], "The Binding of Isaac", "The shortest pixelguy so far.\nYou can see I had trouble differentiating his arms, so they're just shaded.\nYou can also see this in mister 22\n.I got better at it eventually."),
new pixelguy(["Isaac\n(Brimstone + Technology 2)", "brimstone", "brim", "technology", "tech"], ["game"], "The Binding of Isaac", "Some og runwinners. Not as good anymore, but you can't pass up a blood laser barrage."),
new pixelguy(["Isaac\n(Dr. Fetus + Ball of Bandages + Meat Cube)", "fetus", "bandages", "meat"], ["game"], "The Binding of Isaac", "Featuring Edmund's other breadwinner."),],

[new pixelguy(["Gordon Freeman", "gordon", "freeman"], ["game"], "Half-life", "Hey, it's the guy from that youtube series!"),
new pixelguy(["Gordon Freeman (HL1)", "1", "beta", "ponytail"], ["concept"], "Half-life", "I really had trouble with the glasses. The next few times I had to deal with those, I got better at it.")],

[new pixelguy(["Yabusame Houlen", "yabusame", "idiot"], ["game"], "Len'en Mugenri ~\nEvanescent Existence", "You ever play BPoHC's tutorial? Isn't that like. messed up"),
new pixelguy(["Yabusame Houlen (chef)", "cafe", "chef"], ["game"], "Len'en Cafe ~\nBOOK of the CAFE", "\"Lemme see what you have.\"\n\"A knife!!\"", 2)],

[new pixelguy(["U1", "yuichi", "g"], ["real and game"], "Yuichi Asami\nDance Dance Revolution", "My hero.\nI originally thought his name was \"u.g.\" since I only heard the announcer say it."),
new pixelguy(["U1 (with glasses)", "u1", "yuichi", "glasses", "g"], ["real and game"], "Yuichi Asami\nDance Dance Revolution", "Isn't he just a cool dude?"),
new pixelguy(["U1 (shadow)", "shadow", "skin", "color", "colour", "alt"], ["game"], "Dance Dance Revolution\nHottest Party 3", "Hottest Party 3 is one of the best games on the Wii, deadass.\nSong list is radical and skill floors and caps are great for your first dancegame."),],

[new pixelguy(["Chiaki Nanami", "chiaki", "nanami", "gamer", "ai"], ["game"], "Super Danganronpa 2:\nGoodbye Despair", "Eat shit, Ninja."),
new pixelguy(["Chiaki Nanami (student)", "dr3", "student", "human", "living", "alive"], ["anime"], "Danganronpa 3:\nKilling Harmony", "It's a pretty rad school uniform, isn't it?")],

[new pixelguy(["Benrey", "barney", "security", "benry"], ["game/video"], "Half-life\nHalf-life VR but the AI is Self-Aware", "I call him Benrey because \"Barney\" didn't exist until HL2 retrofitted as such.\nAnd he's a funny guy."),
new pixelguy(["Barney Calhoon (HL2)", "hl2", "barney"], ["game"], "Half-life 2", "I played HL2 with the Synergy multiplayer mod that\nmakes the game like five times as hard.\nThis bitch is just a lose condition hitbox on wheels. i hate him")],



[new pixelguy(["The Knight", "knight", "hollow", "vessel"], ["game"], "Hollow Knight", "Little guy."),
new pixelguy(["Hornet", "gender"], ["game"], "Hollow Knight", "Oh? From Silksong? Yeah, it was a great game.\nHow did they ever manage to make two games of such quality back to back?"),
new pixelguy(["Broken Vessel", "vessel", "juicebox", "broken"], ["game"], "Hollow Knight", "Another one of the top dogs. Everything about this guy just fit perfectly in the\n16x16 space and I ended up with a good amount of detail everywhere.")],

[new pixelguy(["Sans (Pacifist/Neutral)", "sans", "snas", "funny one", "pacifist"], ["game"], "UNDERTALE", "did you know that if you are on pacifist sans winks with\nhis left (magic) eye and if you are on genocide he does not"),
new pixelguy(["Sans (Genocide)", "genocide", "fight", "mad", "battle", "attack"], ["game"], "UNDERTALE", "and did you know that in DELTARUNE every single major character has a different appearance except for sans"),
new pixelguy(["Sans (Flowerfell)", "flowerfell", "lantern", "lanterntale"], ["fanon"], "Flowerfell", "The first person I showed this to looked through hundreds of AUs for a Sans that looked like this and they found \"Lanterntale\".\nClose enough, so it works as an answer here.")],

[new pixelguy(["Koishi Komeiji (no accessories)", "koishi", "no hat", "heart", "kkhta"], ["game"], "Touhou Chireiden ~\nSubterranean Animism", "...Don't worry. It's not like that."),
new pixelguy(["Koishi Komeiji", "koishi", "hat", "eye"], ["game"], "Touhou Chireiden ~\nSubterranean Animism", "im koish komai ji")],

[new pixelguy(["isolation-beta.png", "isolation", "beta"], ["???"], "???", "Huh? You got this? There are a couple ways I can imagine you could, but none of them are public." /*Just kidding, I know I'm not exactly running the most secure show here.*/, true),
new pixelguy(["[i]", "i", "firegame", "isolation"], ["???"], "???", "You're so interested? Well, remember me for the future. Or, could you be...?", true),
new pixelguy(["i-test.ase", "firegame", "test", "dummy"], ["???"], "???", "hello bread man", true)],

[new pixelguy(["Hatsune Miku", "miku", "hatsune"], ["software"], "Vocaloid", "mou ikkai"),
new pixelguy(["Zatsune Miku", "zatsune"], ["fanon"], "aloha", "I made pixels of Miku and the prior two years before starting the pixelchallenge. Comparing those to these, the difference is massive.")],

[new pixelguy(["OMORI"], ["game"], "OMORI", "omoi omoi"),
new pixelguy(["SUNNY"], ["game"], "OMORI", "")],

[new pixelguy(["Quote", "traveler", "traveller" /*just in case*/], ["game"], "Cave Story", "This all started with me copying Cave Story's artstyle,\nso I went and tried quote with satisfactory and neon results."),
new pixelguy(["Quote (hard mode)", "hard", "hp", "+"], ["game"], "Cave Story+", "Well, I can get the normal ending with this guy.\nMaybe I should try it again."),
new pixelguy(["Quote (Rave Story)", "rave"], ["fanon"], "Rave Story", "you have no fucking money deadbeat")],

[new pixelguy(["Kasane Teto", "teto", "kasane", "baka", "utau"], ["software"], "UTAU", "baka, baka, baka~")],

[new pixelguy(["Sou Hiyori", "sou", "hiyori", "shin", "tsukimi"], ["game"], "Your Turn To Die", "He picked that name for himself, so I show it here."),
new pixelguy(["Sou Hallucination", "hallucination", "shine"], ["game"], "Your Time To Shine", "Your Time To Shine seemed too cool to be true.\nWith it's development, though, I guess it was.")],

[new pixelguy(["Cú Chulainn (Lancer)", "cu", "cú", "chulainn", "lancer"], ["game"], "Fate/stay night", "sigma class servant"),
new pixelguy(["Cú Chulainn (casual)", "fish", "casual", "ataraxia", "hollow", "carnival"], ["game"], "Fate/hollow ataraxia", "women want me fish fear me")],



[new pixelguy(["Buddy Armstrong (Joyful)", "buddy", "joyful"], ["game"], "LISA: the Joyful", "Somehow, she caused less pain than the other girl."),
new pixelguy(["Buddy Armstrong (Painful)", "buddy", "painful"], ["game"], "LISA: the Painful", "Was she dealt less as well...?\nWell, I guess it isn't a competition.\nAnything can be equally painful."),
new pixelguy(["Five", "5"], ["game"], "LISA: the Hopeful", "So close...", 2)],

[new pixelguy(["Madotsuki", "yume", "nikki"], ["game"], "Yume Nikki", "yume miru shoujo"),
new pixelguy(["Madotsuki (umbrella)", "umbrella", "parasol"], ["dream"], "Yume Nikki", "Stay out of the rain."),
new pixelguy(["Madotsuki (stoplight)", "stoplight", "traffic", "traffic light"], ["dream"], "Yume Nikki", "Green means go, red means stop, yellow means go faster.")],

[new pixelguy(["Zacharie", "zach"], ["game"], "OFF", "ha ha ha"),
new pixelguy(["Zacharie (cat)", "cat", "judge", "valerie", "judge"], ["game"], "OFF", "miaou")],

[new pixelguy(["Wadanohara", "wadda"], ["game"], "Wadanohara and the Great Blue Sea", "This is one of the sprites I almost entirely remade later.\nNow I think it's pretty cool, though."),
new pixelguy(["Wadanohara (gift outfit)", "outfit", "uniform", "gift", "wadanohara"], ["game"], "Wadanohara and the Great Blue Sea", "america.............."),
new pixelguy(["Wadanohara (ending)", "end", "witch", "sea"], ["game"], "Wadanohara and the Great Blue Sea", "Please, always remain who you are.\n(thanks vgperson)")],

[new pixelguy(["Wilson Percival Higgsbury", "wilson"], ["game"], "Don't Starve", "Rollbacks, like, totally aren't cheating. Neither is using workshop Koishi."),
new pixelguy(["Wilson Percival Higgsbury (winter)", "winter", "beard"], ["game"], "Don't Starve", "Although Koishi can't bear the cold like this champ can.")],

[new pixelguy(["Dimentio"], ["game"], "Super Paper Mario", "Ciao!"),
new pixelguy(["Jevil"], ["game"], "kanotynes", "* IF YOUR HP DROPS TO 0, YOU LOSE!"),
new pixelguy(["Clownpiece"], ["game"], "Touhou 15", "It's lunatic time!")],

[new pixelguy(["The Drifter", "drifter", "magician"], ["game"], "Hyper Light Drifter", "I played this whole game on Stream Remote Play. It works really well."),
new pixelguy(["The Drifter (Guardian)", "guardian", "pink", "p2", "alt"], ["game"], "Hyper Light Drifter", "Don't die out there.")],

[new pixelguy(["Kaho"], ["game"], "Momodora:\nReverie Under the Moonlight", "GM:S represent!!!!! (pixelchallenge is made in javascript)")],

[new pixelguy(["Hatty Hattington (possessed)", "hatty", "possessed", "dead"], ["game"], "Battleblock Theater", "So stylish."),
new pixelguy(["Hatty Hattington", "hatty", "alive", "living"], ["game"], "Battleblock Theater", "Dumbass didn't even have a hat beforehand.")],

[new pixelguy(["Peacock"], ["game"], "Skullgirls", "what a funny kid"),
new pixelguy(["Peacock (alt)", "alt", "color", "colour", "black"], ["game"], "Skullgirls", "what a cool skin")],



[new pixelguy(["Cole Phelps", "l.a. noire", "cole"], ["game"], "L.A. Noire", "I haven't played much. He's just a dude."),
new pixelguy(["L.A.M.A.⅃", "l.a.m.a.j", "lamaj", "l.a.m.a.l", "lamal"], ["misc."], "SiIvagunner", "I know I'm gonna receive a lotta hate for this, and it really is\na close fight, but I think LamaJ comes out on top."),
new pixelguy(["ƎЯIOIOIRE", "erioioire"], ["misc."], "SiIvagunner", "didn't they just play that winnie the pooh flash for like four hours while debating that? never change, siiva.\nahhh, i should have done some kfad for the pixelchallenge.")],

[new pixelguy(["Boshy"], ["\"game\""], "I Wanna Be The Boshy", "lol u died"),
new pixelguy(["Ash"], ["game"], "The End Is Nigh", "...Sorry.\nWhen I said I was getting Dead God, I meant the other one.", 2)],

[new pixelguy(["George Gus", "george", "gus"], ["misc."], "Anime Character Generator", "We really just put everything we could on one monster. It barely fit in 16x16.", true),
new pixelguy(["Amon Gus", "amon", "gus"], ["misc."], "Anime Character Generator", "Amen.", true)],

[new pixelguy(["Monika"], ["game"], "Doki Doki Literature Club", "\"Hey, can you hear me?\nAh ha, I hope so. I can't do much here... but thanks for remembering me!\""),
new pixelguy(["Monika (beta)", "alpha", "beta", "anime", "generator"], ["concept"], "Anime Character Generator", "\"Is this... me? Of course, character revisions had to happen,\nbut I don't like thinking about it very much.\"")],

[new pixelguy(["Claire Elford", "claire", "elford"], ["game"], "Witch's Heart", "Ten thousand? It only took me twelve to beat Sans, man. Step it up."),
new pixelguy(["Claire Elford (formal)", "dress", "formal"], ["game"], "Witch's Heart", "Dress up!"),
new pixelguy(["Claire Elford (young)", "kid", "young"], ["game"], "Witch's Heart", "There are way too many variations to fit here. Ridiculous amount of art in this game.")],

[new pixelguy(["Little Mac"], ["game"], "Punch Out!!", "The smallest adult in the pixelchallenge thus far, clocking in at only 13 pixels tall.\nThat's as small as Chara!"),
new pixelguy(["Little Mac (jacket)", "hoodie", "jacket", "alt", "skin", "color", "colour", "run", "train"], ["game"], "Punch Out!!", "Wait, is it okay to say other pixeldude's names?\nWhatever, you probably have them if you're this far."),
new pixelguy(["Little Mac (wireframe)", "wireframe", "alt", "skin", "color", "colour", "arcade"], ["game"], "Punch Out!! (arcade)", "By the way, I main Little Mac (and Robin).\nFor real and seriously I just like the way he moves.")],

[new pixelguy(["Reimu (PC98)", "reimu", "98"], ["game"], "Touhou 1", "She's a bit tall, isn't she? The miko outfit is too cool to be wasted, though."),
new pixelguy(["SATOBI HAKUREI", "satobi"], ["game"], "YUKARI", "This is pretty old, even though it's part of the DLC.\nThe Reimu above was based off of this, and I just now decided to include it.")],

[new pixelguy(["Akari Mizunashi (summer)", "akari", "summer"], ["anime"], "Aria", "That unending sea..."),
new pixelguy(["Akari Mizunashi (winter)", "winter"], ["anime"], "Aria", "That azure sky...")],

[new pixelguy(["Oriental Insomniac", "battleworn", "oriental", "insomniac", "boss"], ["game"], "Rhythm Doctor", "Technically, \"Battleworn Insomniac.\" The older name is better."),
new pixelguy(["Oriental Insomniac (miss)", "damage", "miss", "insomniac"], ["game"], "Rhythm Doctor", "Nothing sold me on the game like Super Oriental Insomniac."),
new pixelguy(["Oriental Insomniac (dead)", "dead", "fail", "lost", "lose", "insomniac"], ["game"], "Rhythm Doctor", "he dead boy he dead u fucked up")],

[new pixelguy(["Mike Gotokuji", "mike", "michael"], ["game"], "Touhou Kouryuudou ~\nUnconnected Marketeers", "MICHAEL (he is michael)"),
new pixelguy(["Chiyuri Kitashirasawa", "chiyuri"], ["game"], "Touhou Yumejikuu ~\nPhantasmagoria of Dim. Dream", "These guys used to be somewhere else, but I had to move them a bit.\nOn an unrelated note, do look around carefully\nif you ever make it to 150 completed pixels.", 2),
new pixelguy(["Yumemi Okazaki", "yumemi"], ["game"], "Touhou Yumejikuu ~\nPhantasmagoria of Dim. Dream", "I used to think the \"Dim.\" in the game's name meant \"Dimensional\".\nMany others still do, but there's no official unabbriviation, anywhere.\nI only noticed because I was trying to cite it here in the pixelchallenge.", 2)],
//new pixelguy(["Yumemi Okazaki", "yumemi"], ["game"], "Touhou Yumejikuu ~\nPhantasmagoria of Dim. Dream", "It might not make much sense to you why they're in this column,\nbut it's impossible for me to seperate them anymore.\nThat's what happens when test sprites never get replaced.")],



[new pixelguy(["Lime"], ["game"], "Witch's Heart", "The big five-o. I mean, 51, but I had to talk about michael."),
new pixelguy(["E016", "human", "living", "alive"], ["game"], "Witch's Heart", "Halfway through, basically. The next plenty are pretty esoteric before I got back into the flow."),
new pixelguy(["Lime (photo shoot)", "pirate", "photo", "picture"], ["game"], "Witch's Heart -Bonus Stage-", "Oh, and Lime? Funny girl, huh...")],

[new pixelguy(["Julius Anderson", "julius"], ["game"], "Slimes", "I was thinking some of the guys had started to become samey, so I tried to change things up a bit."),
new pixelguy(["Tai Hong", "tai"], ["game"], "Slimes", "And I really like how the artstyle translated here.\nBy the way, you didn't try to call this guy \"Healer\", did you?")],

[new pixelguy(["Meat Boy"], ["game"], "Meat Boy", "24000 deaths for Golden God."),
new pixelguy(["Bandage Girl"], ["game"], "Meat Boy", "Haven't beaten the game until you've cleared Four Letter Word."),
new pixelguy(["Dr. Fetus", "fetus"], ["game"], "Meat Boy", "No, it's not Nugget. It was what, seven years for that? I beat it in like three hours.")],

[new pixelguy(["Neptune"], ["game"], "Hyperdimension Neptunia", "It's kinda a good game. At least funny. Well, actually, not really, but"),
new pixelguy(["Purple Heart", "purple", "god"], ["game"], "Hyperdimension Neptunia", "I think she has a ton of other forms, but I don't know 'em. I only played the first one.")],

[new pixelguy(["  ", "lagko", "lagtrain", "inubakumori", "nukunuku", "nigirimeshi", "girl", "kaai", "yuki"], ["music video"], "Inubakumori\nNukunuku Nigirimeshi", "She doesn't have a name, does she?\nI just call her \"lagko\", but she shows up in more songs than Lagtrain."),
new pixelguy(["  ", "lagko", "lagtrain", "inubakumori", "nukunuku", "nigirimeshi", "girl", "kaai", "yuki"], ["music video"], "Inubakumori\nNukunuku Nigirimeshi", "nakushita kotoba o shiranai nara\npoketto de ni-gi-ri-shi-me-te")],

[new pixelguy(["Noel Cerquetti (Witch of Mortal Fate)", "no arm", "witch", "noel", "contract"], ["game"], "Noel The Mortal Fate", "Someone get this man a programmer."),
new pixelguy(["Noel Cerquetti (Casino)", "gambling", "casino", "dress", "6"], ["game"], "Noel The Mortal Fate Season 6", "But the talksprites are really good, and no better place\nto see that than this chapter (season)."),
new pixelguy(["Noel Cerquetti (Human)", "human", "arm", "noel"], ["game"], "Noel The Mortal Fate", "Game about killing a rich guy. It's awesome.")],

[new pixelguy(["RPGMaker VX Ace default hero (Eric)", "vx", "eric", "rpg"], ["software"], "RPGMaker VX Ace", "have you perchance played the chosen hero and the dark lord, the worlds greatest rpgmaker game"),
new pixelguy(["RPGMaker 2003 default hero (Zack)", "2000", "2003", "zack"], ["software"], "RPGMaker 2003", "hey bread man when's that mod coming"),
new pixelguy(["RPGMaker MV default hero (Harold)", "mv", "mz", "harold"], ["software"], "RPGMaker MV", "just like me......... (its a code joke because rpgmaker mv uses javascript instead of ruby and the pixelchallenge is made in javascript)")],

[new pixelguy(["/2D Assets/Platformer Assets Base/PNG/Player/p1_stand.png", "kenney", "kenny", "p1", "png"], ["misc."], "Kenney Game Assets", "kennie"),
new pixelguy(["/2D Assets/Platformer Assets Base/PNG/Player/p2_stand.png", "p2", "blue"], ["misc."], "Kenney Game Assets", "Most of these are chronological, but I went back and added\nsome alts or changed a few."),
new pixelguy(["/2D Assets/Platformer Assets Base/PNG/Player/p3_stand.png", "p3", "red"], ["misc."], "Kenney Game Assets", "This guy used to be by himself, but it was getting kind of lonely\nso I added p2 and p3.")],

[new pixelguy(["Elise", "chante"], ["game"], "Chantelise", "From the guys who made the girl from the \"Capitalism, Ho!\" image.\nIt's got the pit of 100 trials and it takes really really long.")],

[new pixelguy(["Oscar"], ["game"], "Summer Nightmare", "...Noisy.")],



[new pixelguy(["Tenshi", "jigoku"], ["game"], "Jigoku Kisetsukan:\nSense of the Seasons", "What a flashy shot type for a neat lil game. Free on Steam."),
new pixelguy(["TenSHI", "fear", "death", "hp"], ["game"], "Jigoku Kisetsukan:\nSense of the Seasons", "Are you serious? I'd rather be LV0000.")],

[new pixelguy(["Buckethead"], ["real"], "Brian Carroll", "This one was a request, and the original sprite was 18px tall.\nHe's a cool dude, but I had to squish him a bit to fit in the pixelchallenge.")],

//jj start

[new pixelguy(["Komachi Onozuka", "komachi", "shinigami"], ["game"], "Touhou Kaeidzuka ~\nPhantasmagoria of Flower View", "She has some kind of beef with Kasen because she's immortal or something,\nbut they all look the same to me.\nNobody who can die would laze about on river Styx.")],

[new pixelguy(["Hol Horse", "hol", "horse", "emperor"], ["anime"], "Jojo's Bizzare Adventure:\nStardust Crusaders", "bada bing, bada boom.\naccesories start coming out pretty nice around this point i think.")],

[new pixelguy(["Bender Bending Rodríguez", "bender"], ["cartoon"], "Futurama", "The original gigachad."),
new pixelguy(["Bender (playing god)", "god", "godfellas", "lord", "52"], ["cartoon"], "Futurama (Godfellas)", "I happen to know a bit about Futurama."),
new pixelguy(["Bender (many)", "many", "lots", "benders", "benderama", "2"], ["cartoon"], "Futurama (Benderama)", "Here's to another lousy millenium.")],

[new pixelguy(["Dr. Disrespect", "disrespect"], ["real"], "Herschel Beahm IV", "I've never watched him, but damn if he doesn't have style.")],

[new pixelguy(["Grunt", "madness"], ["flash"], "Madness Combat", "I promise, I knew about all the cool Newgrounds stuff before Funkin got popular.\nGo look, I'm like level twenty or something on my eight year old account."),
new pixelguy(["Hank J. Wimbleton", "hank", "motherfucker"], ["flash"], "Madness Combat", "Full name Hank Motherfucker Wimbleton.")],

//j end

[new pixelguy(["Nyanco"], ["real/game"], "Nyanco Channel", "Somebody get this catgirl a programmer.\nRPGMaker can be great, but for what she used it for?\nWell, at least they ended up funny.")],

[new pixelguy(["Teslakid (escapee)", "teslakid", "tesla", "kid", "escape", "start"], ["game"], "Teslagrad", "Literally nine teen eighty four."),
new pixelguy(["Teslakid (Magnet Glove)", "magnet", "glove", "fist", "gauntlet"], ["game"], "Teslagrad", "ey boss hook me up with some o that good polarity shit"),
new pixelguy(["Teslakid (Magnetic Cloak)", "cloak", "mantle", "magnet"], ["game"], "Teslagrad", "So cool, so cool. Had this thing for Halloween one year, set up with lights and all.")],

[new pixelguy(["Priestess", "iwate", "miko", "exorcist"], ["game"], "Iwate Mountain Dance", "Is it really possible?\nTo create such a blindingly golden country?")],



[new pixelguy(["Green Hill"], ["game"], "Sonic The Hedgehog", "Well, they don't all have to be people.")],

[new pixelguy(["Gothic Anime Girl", "goth", "cross", "anime", "image"], ["image"], "Suzuhira Hiro", "The original artist redrew this ten years later after\nseeing that everybody still remembered the original image.\n@suzuhirahiro666"),
new pixelguy(["Gothic Anime Girl (common edit)", "goth", "cross", "anime", "edit"], ["image"], "Suzuhira Hiro", "A raw level of edge we've all lost since then.\nMaybe one day, we can be as cool as this girl.")],

[new pixelguy(["Shanghai", "doll"], ["game"], "Touhou Youyoumu ~\nPerfect Cherry Blossom\nResonant Automata", "Directly from a jam game I made called Resonant Automata.\nThere were 16 days to make it, but I didn't decide to enter until the final one."),
new pixelguy(["Hourai", "broken"], ["game"], "Touhou Youyoumu ~\nPerfect Cherry Blossom\nResonant Automata", "This specific design isn't official, since it's a broken doll.\nNo use for those in spellcards.")],

[new pixelguy(["Marisa Kirisame", "marisa", "doll"], ["game"], "Touhou Fuumaroku ~\nthe Story of Eastern Wonderland", "Why did translators stop putting in the ze? It's awesome."),
new pixelguy(["Kakkoi"], ["game"], "Gensokyo Odyssey", "special lil kiss for you kronington mwah", 2)],

[new pixelguy(["Stephanie Lawson Stephens", "stephanie", "lawson"], ["game?"], "Stephanie Lawson Stephens", "A real lucky drop from the VNDB random button, but I had no idea what I was getting myself into."),
new pixelguy(["Stephanie Lazarus Stephens", "lazarus"], ["game?"], "Stephanie Lazarus Stephens", ":)")],

[new pixelguy(["Fuku Tohri", "fuku", "aeon", "minecraft", "thing"], ["player"], "Aeon", "Giving my own Minecraft skin such a name?\nNah, she's too cool to be stuck on blockgame.\nOne of these days, she'll probably meet the mediator.", true),
new pixelguy(["when the im.png", "sus", "jerma", "impostor", "test", "when"], ["file"], "i made it", "when the um if the impostor was there was going to be an impostor and he could um if he was could have been any of us you wouldnt really like probably um actually dont worry about it", true),],

[new pixelguy(["Kyoka Itazura", "kyoka", "bread man gf", "girlfriend"], ["game"], "Bread Man: the Visual Novel", "Future-knowing anachronist.", true),
new pixelguy(["s_mistake", "mistake"], ["file"], "i made it", "ERROR in action number one of Draw Event for object o_roommanager: Variable Index [2385897] out of range [1]", 3)],

[new pixelguy(["Cirno Fumo (version 1.5)", "cirno", "fumo", "1.5"], ["real"], "ROYALCAT", "Is it just me, or is something weird about to happen...?"),
new pixelguy(["Cirno Fumo (tanned version)", "tan", "hsifs", "16", "black"], ["real"], "ROYALCAT", "fomu..................."),
new pixelguy(["Cirno Fumo (version 1)", "original", "1", "fumo"], ["real"], "ROYALCAT", "The fumo design originated from a manga made by ANGELTYPE (now ROYALCAT).\nIt had the most chibi Sakuya you ever could see, and the guy realized he could stretch that idea way further.")],

[new pixelguy(["Isaac (Bloody Lust + Rock Bottom)", "blood", "rock"], ["game"], "The Binding of Isaac: Repentance", "A simple and powerful synergy, but there are much better things to find in the secret room pool."),
new pixelguy(["Isaac (Bob)", "bob", "sloth"], ["game"], "The Binding of Isaac: Rebirth", "I think I've only gotten it once or twice, and you can't see the cool skin under all the items by that point.\nWell, there's always the wardrobe mod."),
new pixelguy(["Isaac (cheating)", "console", "debug", "rewind", "cheat"], ["game"], "The Binding of Isaac: Afterbirth+", "Unfortunately, since Isaac is still in early access,\nsometimes you need to fiddle with it a bit.\nOr a lot. So many runs, only functional because of git and my own patches...")],

[new pixelguy(["Red"], ["game"], "Everhood", "Due to unfortunate circumstances, my save got locked in insane mode.\nOne hitless run, coming right up... (it's actually going pretty well)"),
new pixelguy(["Red (with arm)", "arm"], ["game"], "Everhood", "Would you like to stop guessing?"),
new pixelguy(["Pink"], ["game"], "Everhood", "There are no Absolute Truths.")],




[new pixelguy(["name"], ["type"], "source", "comment")],

[new pixelguy(["Lain Iwakura", "lain", "", "wired", "god", "this", "here"], [""], "", "...")],

[new pixelguy(["name"], ["type"], "source", "comment")],

[new pixelguy(["SPAMTON G. SPAMTON", "spamton", "mail"], ["game"], "DELTARUNE", "* \\\"WOAH-HO [[Newgrounds.com user]] ARE   YOU NEED OF [[Swanky deals]] !\nDON\"T YyOU WORRY [[Your evil little grin]] ABOUT IT.\nTAKE MY GOD DAMN MONEY????? [[https://bit.ly/3mEDCfN]]\\\""),
new pixelguy(["Spamton NEO", "neo"], ["game"], "DELTARUNE", "Yeah, I'm watching.", 2),
new pixelguy(["SWAGTON P. SWAGTON", "swag", "fresh"], ["concept"], "i made it", "KR1S.buddy, KR1S.chum, KR1S.pal, Y0U'R3 T3LL1NG self TH4T Y0U\n41N\"T N0TH1N' BUT A other.guts == false?? D0NT {{Read-only}}, KR1S!\nN0THIN' BUT hip && hop 1N self.dealz();!", 3)],

[new pixelguy(["Susie"], ["game"], "DELTARUNE", "The coolest kid in town. Fuck em up."),
new pixelguy(["Susie (dark world)", "dark", "1"], ["game"], "DELTARUNE", "* KRIS! WHERE THE FUCK ARE WE?????"),
new pixelguy(["Susie (friendly)", "friend", "eye", "2"], ["game"], "DELTARUNE", "* Wait, Kris? ...Where'd they go?\n* Oh, they're just further up.")],

[new pixelguy(["Urotsuki", "2kki", "twokki"], ["game"], "Yume 2kki", "yume tabisuru shoujo"),
new pixelguy(["Urotsuki (phone)", "phone"], ["dream"], "Yume 2kki", "* You have reached the Hotline for Idiot Babies."),
new pixelguy(["Urotsuki (penguin)", "penguin"], ["dream"], "Yume 2kki", "squeak squeak squeak squeak")],

[new pixelguy(["Juno o' Lira", "juno"], ["game concept"], "Project Terra", "With different weapons? Real 3D? Sign me up for another seven years."),
new pixelguy(["Juno (less hair)", "hair", "tail", "post"], ["game concept"], "Project Terra", "There's a lot going on with her so it was hard to fit,\nbut I just barely did it.")],

[new pixelguy(["girl", "milk", "inside"], ["game"], "Milk inside a bag of milk\ninside a bag of milk", "O"),
new pixelguy(["girl", "outside"], ["type"], "Milk outside a bag of milk\noutside a bag of milk", "There's only so much I can do.")],

[new pixelguy(["Sonic the Hedgehog", "sonic", "maurice"], ["game"], "Sonic The Hedgehog", "What you see is what you get! Just a guy that loves adventure!\nI'm Sonic the Hedgehog!"),
new pixelguy(["Super Sonic", "super", "emerald"], ["game"], "Sonic The Hedgehog 2", "Nothing is as raw awesomeness as this guy's advance sprites.\nI never beat those games, but we've all played Sonic Final Fantasy X6."),
new pixelguy(["Hyper Sonic", "hyper", "knuckles"], ["game"], "Sonic The Hedgehog 3 & Knuckles", "We're pretty close now, aren't we?\nThere isn't a spectacle of a conclusion, but I hope you'll see it through.")],

[new pixelguy(["Unreal Engine default player", "unreal", "default", "asset"], ["software"], "Unreal Engine", "By the way, I should probably congratulate you.\nA massive portion of the pixelchallenge is stupidly obscure stuff that I know about.\nYou're not at the end, but even making it this far must take a lot of research or info.")],



[new pixelguy(["Yuuko Aioi", "yuuko", "yukko"], ["anime"], "Nichijou", "It's hard to translate \"nichijou\".\nThere are a lot of ways you could do it,\nbut in this case, I'd just call it \"Regular Show\"."),
new pixelguy(["Mai Minakami", "mai"], ["anime"], "Nichijou", "there are people who say they'd want to live in the world of an anime.\nour earth has its problems, but to be anywhere near this beast?\nshe does more than a bit of trolling."),
new pixelguy(["Mio Naganohara", "mio"], ["anime"], "Nichijou", "ka-ka-kata kataomoi!")],

[new pixelguy(["Isaac Kleiner", "dr", "kleiner", "garry", "gmod", "default", "bubby"], ["game"], "Half-life 2\nGarry's Mod", "We're almost there, aren't we?\nThanks for playing my guess the anime character quiz this far.\nIt took me this long, but I finally got a game on Newgrounds."),
new pixelguy(["Citizen", "box", "default", "sausage"], ["game"], "s&box", "In the past ten years, I've only been able to play them and watch from afar.\nI still haven't made a \"flash\", but this is cool enough for now.\nNext up is Steam, huh?")],

[new pixelguy(["Kris"], ["game"], "DELTARUNE", "Don't worry, it's comfy in the cage."),
new pixelguy(["Kris?", "chara", "not", "someone", "me", "you", "vessel"], ["game"], "* It's you!", "Do you know what it means for yourself to cut those strings?\nYou'll wake up."),
new pixelguy(["Kris? (dark world)", "dark", "battle"], ["game"], "* It's you!", "* Are you watching, Heaven!?")],

[new pixelguy(["spr_mysteryman", "gaster", "man", "mystery"], ["fun"], "Nowhere", "* Ha, ha... The thought terrifies me.")],
[new pixelguy(["Suzumi Kuzu", "hamee", "ardey", "benny", "suzumi"], ["asshole"], "They just appeared", "BIG MISTAKE, YO!")],
[new pixelguy(["SOMETHING", "mari"], ["???"], "SUNNY", "There's nothing there.")],
[new pixelguy(["Uboa"], ["fear"], "Madotsuki", "Lights out.")],

[new pixelguy(["Mediator"], ["???"], "???", "\"Ugh... I've gotta be real careful going back.\nAfter all that, it only took a prank to set them off?\nAt least I can rest here for a bit.\"", true)],
[new pixelguy(["[i]", "i", "firegame", "isolation"], ["???"], "???", "\"Incredible... I can even travel to a place like this.\"", true)],
[new pixelguy(["MARIBEL"], ["dream"], "Ghostly Field Club\nYUKARI", "\"...I just have to keep dreaming, and I can do it.\"")],




/*
[new pixelguy(["name"], ["type"], "source", "comment"),
new pixelguy(["name"], ["type"], "source", "comment"),
new pixelguy(["name"], ["type"], "source", "comment")],
*/

];

const dlcount = suzumi.length-100;
for (var i=0; i<suzumi.length; i++) {
	pixeltotal += suzumi[i].length;
}
pixeltotal -= 3; //80, 82, 0
var pixels = [];
for (var i=0; i<80; i++) {
pixels[i] = [0, 1, 2];
}
var marked = [];
for (var i = 0; i < 100; i++) {
marked[i] = [0, 1, 2];
}
var state = false;
var pos = [];
pos[0] = dlcount;
pos[1] = 0;
pos[2] = 3;
setTimeout(step, 150);
const canvas = document.getElementById("pixelcanvas");
const pixelzone = canvas.getContext("2d");
	pixelzone.imageSmoothingEnabled = false;
var vol = 1.0;

var defposx = 320;
var defposy = 126;
var camerapos = 0;
var cameramod = defposx-camerapos;

pixelzone.font = "10px Philosopher";
camera = {
	x: 0,
	y: 0
}

var pixelgets = 0;
var description = "";

var input = new CanvasInput({
	canvas:document.getElementById("pixelcanvas"),
	x: 88,
	y: 274,
	fontFamily: "Philosopher",
	fontSize: 20,
	width: 117,
	height: 16,
	onsubmit: guess,
	borderColor: "#000000",
	fontColor: "#FFF",
	borderRadius: 0,
	backgroundColor: "black",
});
input.render();
inputy = 300;
var count = 0;
var unlockstage = 0;
var cameralimit = 6824-defposx-47
cursorpos = 0;
cursorapproach = 0;
cursorpos1 = 0;
cursorapproach1 = 0;
shifting = false;
secrets = false;
impossiblegets = 0;
talkgets = 0;
talked = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

var ngio = new Newgrounds.io.core("53212:ZDBTgYlh", "ZK7yEH+SiqNzZrVrF70vPg==");

function step() {

	
	//console.log(pos[0]-dlcount, 9+unlockstage*10);
	if (pos[0]-dlcount > 9+unlockstage*10 || secrets /*|| pos[1]<0*/) {
		secrets = true;
		var bitches = unlockstage;
		
		if (talked[bitches] != 1) {
			talkgets++;
			talked[bitches] = 1;
		}
		unlockcheck();
		switch (bitches) {
			case 0:
				//console.log("AMONG US IN REAL LIFE !!");
				description = "\"What is this place?\n Some sort of gallery?\"";
				break;
			case 1:
				description = "\"Not sure if you can call it a gallery if it's just a single display floating in space.\nLet's see... \"The Impossible Pixel Challenge\".\"";
				break;
			case 2:
				description = "\"I don't really see where the challenge is, but it sure does have pixels.\nCan't recognize any of these characters, though.\"";
				break;
			case 3:
				description = "\"Neither do-\nOh wait, I know this one.\"";
				break;
			case 4:
				description = "\"Really? Are they from our world?\"";
				break;
			case 5:
				description = "\"I think so. It might have been the one a few places back, though.\nHah, but the specifics don't matter.\nThis means...\"";
				break;
			case 6:
				description = "\"There's another person who can move like we can.\nWell, they can't be that bad if they're doing something like this.\nBut should we, like, do anything about it...?\"";
				break;
			case 7:
				description = "\"I don't think we can.\nThey're not here, and it looks like they only left this pixel thing behind.\"";
				break;
			case 8:
				description = "\"This has got to be the shortest adventure yet.\nNothing to do but look and leave.\nAnd I guess we just finished the first part.\"";
				break;
			case 9:
				description = "\"Oh, wait, let me take a picture first.\nThis is a pretty rare find, isn't it?\"";
				break;
			
		}
	} else if (pos[0]-dlcount < 0 && pixelgets < 150) {
		description = "Type \"save\" at any time to save, and \"load\" at any time to load.\nGet a certain amount of them correct, and unlock the next ten!\nPixels with stars are actually almost impossible, so don't worry about them much.";
	} else if (pos[0]-dlcount < -22) {
		description = "That's all, folks!";
	}
	if (pixelgets >= 150) {
		pos[0] = clamp(pos[0], 0, 9+unlockstage*10+dlcount);
	} else {
		pos[0] = clamp(pos[0], dlcount, 9+unlockstage*10+dlcount);
	}
	pos[1] = clamp(pos[1], 0, suzumi[pos[0]].length-1);
	
	if (pos[0]-dlcount <= 92 && (pos[0]-dlcount <= 79 || pos[0]-dlcount >= 83) && pos[0]-dlcount >= 0) {
		cameralimit = 5200-defposx-47+(unlockstage-10)*480-48-48+dlcount*48+66;
		cameralimit = clamp(cameralimit, 1056, 6300-defposx-47+(9-10)*480-48-48-300+66)
    	difference = clamp((pos[0]-4)*48, 1056, cameralimit);
		
	} else {
		if (pos[0]-dlcount == -22) {
			cameralimit = 529;
			difference = -500;
		} else if (pos[0]-dlcount == -21) {
			cameralimit = 529;
			difference = -340;
		} else if (pos[0]-dlcount == -20) {
			cameralimit = 529;
			difference = -340;
		} else if (pos[0]-dlcount < 0) {
			cameralimit = 529;
			difference = clamp((pos[0]-4)*48, 80, cameralimit);
		} else if (pos[0]-dlcount <= 90) {
			difference = clamp((81-4+dlcount)*48, 0, cameralimit);
		} else if (pos[0]-dlcount <= 96) {
			cameralimit = 6300-defposx;
			difference = clamp(5510, 0, cameralimit);
		} else {
			cameralimit = 5796;
			difference = cameralimit;
		}
	}

	

	camerapos += (difference-camerapos)*.2;
	cameramod = defposx-camerapos-693+192;
	pixelzone.fillStyle = "pink";
	
	//credit seihou for modern reimu/marisa???????????????????
	
	pixelzone.fillStyle = "black";
	
	
	myballs = input._value;

	if (suzumi[pos[0]][pos[1]].completed) {
		if (pixelgets >= 1 && !secrets) {
			description = suzumi[pos[0]][clamp(pos[1], 0, suzumi[pos[1]].length)].comment;
		}
	} else if (!secrets && description != "Type \"save\" at any time to save, and \"load\" at any time to load.\nGet a certain amount of them correct, and unlock the next ten!\nPixels with stars are actually almost impossible, so don't worry about them much.") {
		secrets = false;
		description = "";
	}
	
	drawlayerback();
	drawlayerui();

	drawlayerpixels();
	count++;

	window.requestAnimationFrame(step);
}

function drawlayerback() {
	pixelzone.fillRect(0, 0, 800, 350);
	pixelzone.drawImage(bg, defposx-cameramod, 0, 6824, 191, defposx-47, defposy-47, 6824, 191)
    
	pixelzone.shadowColor = "rgba(1,1,1,0.6)";
	pixelzone.shadowBlur = 4;
	pixelzone.drawImage(biggerpixels, defposx-cameramod-48-693+48+144, 0, 4458, 144, defposx-48, defposy, 4458, 144);
	for (var i=0; i<suzumi.length; i++) {
        for (var j=0; j<suzumi[i].length; j++) {
			if (i < 93+dlcount && i != 81+dlcount && Math.abs((camerapos/48)-i) < 10 && i-dlcount > -20) {
				if (suzumi[i][j].special%2) {
					pixelzone.drawImage(impossiblestar, 0, 0, 16, 16, (i*48)+cameramod+693-192, (j%10)*48+defposy, 48, 48);
				}
				if (suzumi[i][j].completed) {
					pixelzone.drawImage(diditoutline, 0, 0, 16, 16, (i*48)+cameramod+693-192, (j%10)*48+defposy, 48, 48);
				}
			}
			
        }
    }
	pixelzone.shadowColor = "none";
	pixelzone.shadowBlur = 0;
	pixelzone.fillRect(0, 0, 270, 350);
	pixelzone.drawImage(asgore, 0, 0, 800, 350, 0, 350, 800, 350*-(Math.abs(Math.cos(count/100))));
	pixelzone.fillRect(0, 0, 36, 350);
	pixelzone.drawImage(uilines, 0, 0);
}
//88 274 131 30
function drawlayerpixels() {
	
	pixelzone.shadowColor = "rgba(1,1,1,0.6)";
	pixelzone.shadowBlur = 4;
	if (pos[0]-dlcount < 80 || pos[0]-dlcount > 82 && !(pos[0]-dlcount == 84 && pos[1] == 1) && !(pos[0]-dlcount == 83 && pos[1] == 1)) {
		pixelzone.drawImage(bigpixels, pos[0]*16, pos[1]*16, 16, 16, 90, 105, 128, 128);
		switch (pos[0]-dlcount) {
			case 94:
				pixelzone.shadowColor = "red";
				pixelzone.drawImage(hamee, 0, 0, 16, 16, 90, 105, 128, 128);
				break;
			case 97:
			pixelzone.shadowColor = "#37A859";
				pixelzone.drawImage(mediator, 0, 0, 16, 16, 90, 105, 128, 128);
				break;
			case 98:
			pixelzone.shadowColor = "#B5ABBC)";
				pixelzone.drawImage(isolation, 0, 0, 16, 16, 90, 105, 128, 128);
				break;
			case 99:
			pixelzone.shadowColor = "#C696FF";
				pixelzone.drawImage(maribel, 0, 0, 16, 16, 90, 105, 128, 128);
				break;
			case -20:
			pixelzone.shadowColor = "#3f3f74";
				pixelzone.drawImage(hal, 0, 0, 16, 16, 90, 105, 128, 128);
				break;
			case -21:
			pixelzone.shadowColor = "#9595a4";
				pixelzone.drawImage(sakura, 0, 0, 16, 16, 90, 105, 128, 128);
				break;
			case -22:
			pixelzone.shadowColor = "#FFFFFF";
				pixelzone.drawImage(unknown, 0, 0, 16, 16, 90, 105, 128, 128);
				break;
		}
	} else if (pos[0]-dlcount == 84 && pos[1] == 1) {
		if (suzumi[84+dlcount][1].completed) {
			pixelzone.drawImage(where, 0, 0, 16, 16, 90, 105, 128, 128);
		} else {
			pixelzone.drawImage(bigpixels, pos[0]*16, pos[1]*16, 16, 16, 90, 105, 128, 128);
		}
	} else if (pos[0]-dlcount == 83 && pos[1] == 1) {
		if (suzumi[83+dlcount][1].completed) {
			//pixelzone.drawImage(where, 0, 0, 16, 16, 90, 105, 128, 128);
			pixelzone.drawImage(spamarm, 0, 0, 16, 16, 90+Math.sin(count/10)*10, 105, 128, 128);
			pixelzone.drawImage(spambody, 0, 0, 16, 16, 90+Math.sin(count/10)*10, 105, 128, 128);
			pixelzone.drawImage(spamleg, 0, 0, 16, 16, 90+Math.sin(count/10)*10, 105, 128, 128);
			pixelzone.drawImage(spamarmor, 0, 0, 16, 16, 90+Math.sin(count/10)*10, 105, 128, 128);
			pixelzone.drawImage(spamwing, 0, 0, 16, 16, 90+Math.sin(count/10)*10, 105, 128, 128);
			switch (Math.floor(count/10)%3) {
				case 0:
					pixelzone.drawImage(spamface1, 0, 0, 16, 16, 90, 105, 128, 128);
					break;
				case 1:
					pixelzone.drawImage(spamface2, 0, 0, 16, 16, 90, 105, 128, 128);
					break;
				case 2:
					pixelzone.drawImage(spamface3, 0, 0, 16, 16, 90, 105, 128, 128);
					break;
			}
			
		} else {
			pixelzone.drawImage(bigpixels, pos[0]*16, pos[1]*16, 16, 16, 90, 105, 128, 128);
		}
	}
	pixelzone.shadowColor = "none";
	pixelzone.shadowBlur = 0;
}

function drawlayerui() {
	pixelzone.fillStyle = "white";
	pixelzone.font = "24px Philosopher";
	pixelzone.shadowColor = "grey";
	pixelzone.shadowBlur = 2;
	pixelzone.shadowOffsetX = -24;
	wrapText(pixelzone, pixelgets + " / " + pixeltotal, 685, 45);
	pixelzone.shadowColor = "grey";
	pixelzone.shadowBlur = 2;
	pixelzone.shadowOffsetX = 24;
	
	if (suzumi[pos[0]][pos[1]].completed) {
		pixelzone.font = "24px Philosopher";
		if (pos[0]-dlcount == 93 || pos[0]-dlcount == 95 || pos[0]-dlcount == 96) {
			var glitchname = glitchtext(suzumi[pos[0]][pos[1]].names[0])
			wrapText(pixelzone, glitchname, 300, 45);
		} else {
			wrapText(pixelzone, suzumi[pos[0]][pos[1]].names[0], 300, 45);
		}
		pixelzone.font = "14px Philosopher";
		pixelzone.shadowColor = "rgba(1,1,1,1)";
		pixelzone.shadowBlur = 2;
		pixelzone.shadowOffsetX = 0;
		wrapText(pixelzone, suzumi[pos[0]][pos[1]].source, 50, 20);
		if (pixelgets >= 1) {
			if (pos[0]-dlcount == 43) {
				pixelzone.fillStyle = "orange";
			} else if (pos[0]-dlcount == 97) {
				pixelzone.fillStyle = "#37A859";
			} else if (pos[0]-dlcount == 98) {
				pixelzone.fillStyle = "#B5ABBC";
			} else if (pos[0]-dlcount == 99) {
				pixelzone.fillStyle = "#C696FF";
			}
			description = suzumi[pos[0]][pos[1]].comment;
		}
	} else {
		pixelzone.font = "24px Philosopher";
		if (pos[0]-dlcount == 81 || pos[0]-dlcount > 92) {
			if (pos[0]-dlcount == 81) {
				wrapText(pixelzone, "???", 300, 45);
			} else {
				wrapText(pixelzone, pos[0]-dlcount+1 + "", 300, 45);
			}
		} else {
			wrapText(pixelzone, pos[0]-dlcount+1 + String.fromCharCode(65+pos[1]), 300, 45);
		}
		pixelzone.font = "14px Philosopher";
		pixelzone.shadowColor = "rgba(1,1,1,1)";
		pixelzone.shadowBlur = 2;
		pixelzone.shadowOffsetX = 0;
		wrapText(pixelzone, "From: " + suzumi[pos[0]][pos[1]].hints[0], 50, 20);
	}
	if (secrets) {
		if (!(unlockstage%2)) {
			pixelzone.fillStyle = "#CC9B86";
		} else {
			pixelzone.fillStyle = "#79DBEA";
		}
	}
	wrapText(pixelzone, description, 287, 300);
	pixelzone.shadowColor = "rgba(1,1,1,1)";
	pixelzone.shadowBlur = 2;
	pixelzone.shadowOffsetX = 0;

	
	
	
	if (pos[0]-dlcount <= 92 && (pos[0]-dlcount <= 79 || pos[0]-dlcount >= 83) && pos[0]-dlcount > -20) {
    	cursorpos = cameramod+pos[0]*48-6+693-192;
		cursorpos1 = pos[1]*48-6+defposy;
	} else {
		switch (pos[0]-dlcount) {
			case 80:
				cursorpos1 = 145;
				cursorpos = 125;
				break;
			case 81:
				cursorpos1 = 145;
				cursorpos = 125;
				break;
			case 82:
				cursorpos1 = 145;
				cursorpos = 125;
				break;
			case 93:
				cursorpos = 6016-(Math.random()*80)-camerapos;
				cursorpos1 = 185+(Math.random()*30)-15;
				break;
			case 94:
				cursorpos = 6016+(Math.random()*8)-4-camerapos;
				cursorpos1 = 185+(Math.random()*8)-4;
				break;
			case 95:
				cursorpos = 6016+(Math.random()*45)-camerapos;
				cursorpos1 = 185-(Math.random()*80);
				break;
			case 96:
				cursorpos = 6016+(Math.random()*80)-camerapos;
				cursorpos1 = 185+(Math.random()*30)-15;
				break;
			case 97:
				cursorpos = 6260-camerapos;
				cursorpos1 = 142;
				break;
			case 98:
				cursorpos = 6335-camerapos;
				cursorpos1 = 220;
				break;
			case 99:
				cursorpos = 6440-camerapos;
				cursorpos1 = 171;
				break;
			case -20:
				cursorpos = 145-camerapos;
				cursorpos1 = 156;
				break;
			case -21:
				cursorpos = 87-camerapos;
				cursorpos1 = 156;
				break;
			case -22:
				cursorpos = -170-camerapos;
				cursorpos1 = 147;
				break;
		}
	}
	cursorapproach += (cursorpos-cursorapproach)*.2;
	cursorapproach1 += (cursorpos1-cursorapproach1)*.2;
	if (suzumi[pos[0]][pos[1]].special%2 && (pos[0] > 92+dlcount || pos[0]-dlcount < -19)) {
		pixelzone.drawImage(impossiblestar, 0, 0, 16, 16, cursorapproach+6, cursorapproach1+6, 48, 48);
	}
	if (suzumi[pos[0]][pos[1]].completed && (pos[0] > 92+dlcount || pos[0]-dlcount < -19)) {
		pixelzone.drawImage(diditoutline, 0, 0, 16, 16, cursorapproach+6, cursorapproach1+6, 48, 48);
	}
	pixelzone.drawImage(cursor, cursorapproach, cursorapproach1, 60, 60);
	if (state) {
		pixelzone.drawImage(cursor, pos[2]*100, 300);
	}
	pixelzone.shadowColor = "none";
	pixelzone.shadowBlur = 0;
	pixelzone.fillStyle = "black";
	pixelzone.fillRect(88, 274, 131, 30);
	pixelzone.fillStyle = "white";
	pixelzone.font = "20px Philosopher";
	wrapText(pixelzone, myballs, 92, 295);
}
document.addEventListener('keyup', function(event) {
	let i;
	switch (event.keyCode) {
		case 16:
			shifting = false;
			break;
	}
});

document.addEventListener('keydown', function(event) {
	let i;
	//Newgrounds.UnlockMedal(event.keyCode-65);
	switch (event.keyCode) {
		case 37:
		if (shifting) {
				pos[0] -= 5;
			} else {
				pos[0]--;
			}
			while (pos[0]-dlcount == 80 || pos[0]-dlcount == 82 || pos[0]-dlcount == -1) {
				pos[0]--;
			}
			
			secrets = false; 
			
			clearinput();
			break;
		
		case 39:
			if (shifting) {
				pos[0] += 5;
			} else {
				pos[0]++;
			}
			while (pos[0]-dlcount == 80 || pos[0]-dlcount == 82 || pos[0]-dlcount == -1) {
				pos[0]++;
			}
			clearinput();
			break;
		
		case 40:
			pos[1]++;
			secrets = false;
			clearinput();
			break;
		
		case 38: //Up
			pos[1]--;
			secrets = false;
			clearinput();
			break;
		
		case 13:
			//state = !state;
			
			break;
		case 16:
			shifting = true;
			break;
		case 35:
			pos[0] = 9+unlockstage*10+dlcount;
			break;
		
		case 36:
			pos[0] = 0+dlcount;
			break;
	}
	input.focus();
	

	while (suzumi[pos[0]].length-1 < pos[1]) {
		pos[1]--;
	}
});

function guess() {
	var myguy = input._value.toLowerCase();
	var yourguy;
	var gotone = false;
	var i;
	if (myguy == "save") {
		save();
		clearinput();
		return;
	} else if (myguy == "load") {
		load();
		clearinput();
		return;
	} else if (myguy == "cheats") {
		pixelgets = 300;
		clearinput();
		unlockcheck();
		return;
	}
	if (suzumi[pos[0]][pos[1]].completed) {
		clearinput();
		return;
	}
	
	for (i=0; i<suzumi[pos[0]][pos[1]].names.length; i++) {
		yourguy = suzumi[pos[0]][pos[1]].names[i].toLowerCase();
		if (myguy.indexOf(yourguy) != -1) {
			gotone = true;
		}
	}
    //if (suzumi[pos[0]][pos[1]].names.indexOf(input._value) != -1 && !suzumi[pos[0]][pos[1]].completed) {
	if (gotone) {
		suzumi[pos[0]][pos[1]].completed = true;
		yabusame[pos[0]][pos[1]] = true;
		pixelgets++;
		if (suzumi[pos[0]][pos[1]].special%2) {
			impossiblegets++;
		}
		input._value = "";
		switch (pos[0]-dlcount) {
			case 81:
				Newgrounds.UnlockMedal(19);
				break;
			case 99:
				Newgrounds.UnlockMedal(20);
				break;
			case -22:
				Newgrounds.UnlockMedal(26);
				break;
		}
		unlockcheck();
		clearinput();
	}
}

function clearinput() {
	input.destroy();
	input = new CanvasInput({
		canvas:document.getElementById("pixelcanvas"),
		x: 88,
		y: 274,
		fontFamily: "Philosopher",
		fontSize: 20,
		width: 117,
		height: 16,
		onsubmit: guess,
		borderColor: "#000000",
		fontColor: "#FFF",
		borderRadius: 0,
		backgroundColor: "black",
	});
}

function unlockcheck() {
	var a = pixelgets;
	unlockstage = 0;
	if (a >= 5) {unlockstage++}
	if (a >= 10) {unlockstage++}
	if (a >= 20) {unlockstage++}
	if (a >= 30) {unlockstage++}
	if (a >= 40) {unlockstage++}
	if (a >= 50) {unlockstage++}
	if (a >= 65) {unlockstage++}
	if (a >= 80) {unlockstage++}
	if (a >= 100) {unlockstage++}
	//unlockstage = a>=3 + a>=10 + a>=15 + a>=25 + a>=40 + a>=55 + a>=75 + a>=90 + a>=100;
	
	switch (pixelgets) {
		case 5:
			description = "Nice job! The next ten are unlocked.";
			Newgrounds.UnlockMedal(0);
			break;
		case 10:
			description = "";
			Newgrounds.UnlockMedal(1);
			break;
		case 20:
			description = "";
			Newgrounds.UnlockMedal(6);
			break;
		case 30:
			description = "";
			Newgrounds.UnlockMedal(7);
			break;
		case 40:
			description = "";
			Newgrounds.UnlockMedal(5); //???
			break;
		case 50:
			description = "";
			Newgrounds.UnlockMedal(8); //8
			break;
		case 65:
			description = "";
			Newgrounds.UnlockMedal(11);
			break;
		case 80:
			description = "";
			Newgrounds.UnlockMedal(12);
			break;
		case 100:
			description = "";
			Newgrounds.UnlockMedal(9);
			break;
		case 125:
			description = "";
			Newgrounds.UnlockMedal(10);
			break;
		
		case 150:
			Newgrounds.UnlockMedal(25);
			break;
		
		case 175:
			Newgrounds.UnlockMedal(22);
			break;
		case 200:
			Newgrounds.UnlockMedal(23);
			break;
		case 225:
			Newgrounds.UnlockMedal(24);
			break;
		case 240+impossiblegets:
			Newgrounds.UnlockMedal(15);
			break;
		case 260:
			Newgrounds.UnlockMedal(16);
			break;
	}
	switch (impossiblegets) {
		case 1:
			Newgrounds.UnlockMedal(2);
			break;
		case 5:
			Newgrounds.UnlockMedal(4);
			break;
		case 10:
			Newgrounds.UnlockMedal(3);
			break;
		case 15:
			Newgrounds.UnlockMedal();
			break;
	}
	if (suzumi[93][0].completed && suzumi[94][0].completed && suzumi[95][0].completed && suzumi[96][0].completed) {
		Newgrounds.UnlockMedal(18);
	}
	if (talkgets == 1) {
		Newgrounds.UnlockMedal(17);
	}
	if (talkgets == 10) {
		Newgrounds.UnlockMedal(21);
	}
	 //UNCOMMENT
}

function pixelguy(names_=["named"], hints_=["hinted"], source_="sourced", comment_="commented", special_=false) {
	this.names = names_;
	this.hints = hints_;
	this.source = source_;
	this.comment = comment_;
	this.special = special_;
	if (special_%2) {
		pixeltotal--;
	}
	this.completed = false;
}

function save() {
	if (supports_html5_storage()) {
		for (var i=0; i<suzumi.length; i++) {
			yabusame[i][0] = 0;
			yabusame[i][1] = 0;
			yabusame[i][2] = 0;
			for (var j=0; j<suzumi[i].length; j++) {
				if (suzumi[i][j].completed) {
					yabusame[i][j] = 1;
				} else {
					yabusame[i][j] = 0;
				}
			}
		}
		localStorage.setItem("pixeldudes", yabusame);
		localStorage.setItem("pixelgots", pixelgets);
		localStorage.setItem("impossiblegots", impossiblegets);
		localStorage.setItem("talkgots", talkgets);
		localStorage.setItem("talking", talked);
		localStorage.setItem("version", version);
		Newgrounds.PostScore(0, pixelgets); //UNCOMMENT
		description = "Saved!";
		clearinput();
	}
}

function load() {
	if (supports_html5_storage()) {
		yabusame = localStorage.getItem("pixeldudes");
		console.log(yabusame);
		
		console.log(i);
		var extdudes = 0;
		var talkedd = localStorage.getItem("talking");
		if (yabusame.length < 800) {
			for (var i=0; i<suzumi.length-dlcount; i++) {
				extdudes = 0;
				for (var j=0; j<suzumi[i+dlcount].length; j++) {
					var hoes = yabusame.substring(i*6+(j-extdudes)*2, i*6+(j-extdudes)*2+1);
					if (suzumi[i+dlcount][j].special >= 2) {
						extdudes++;
						continue;
					}
					if (hoes == "1") {
						suzumi[i+dlcount][j].completed = true;
					} else {
						suzumi[i+dlcount][j].completed = false;
					}
					console.log(i, j)
				}
			}
		} else {console.log("startload")
			for (var i=0; i<suzumi.length; i++) {
				for (var j=0; j<suzumi[i].length; j++) {
					var hoes = yabusame.substring(i*6+j*2, i*6+j*2+1);
					if (hoes == "1") {
						suzumi[i][j].completed = true;
					} else {
						suzumi[i][j].completed = false;
					}
				}
			}
		}
		
		for (var i=0; i<talkedd.length; i++) {
				var hoes = talkedd.substring(i*2, i*2+1);
				if (hoes == "1") {
					talked[i] = 1;
				} else {
					talked[i] = 0;
				}
		}
		talkgets = Number(localStorage.getItem("talkgots"));
		impossiblegets = localStorage.getItem("impossiblegots");
		pixelgets = localStorage.getItem("pixelgots");
		var yabusame = [
		[false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],

		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false],
		[false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false], [false, false, false]
		]; //i ate shit
		description = "Loaded~";
		unlockcheck();
	}
}

function glitchtext(string) {
	var stringly = "";
	var undytale = "  " + string;
	for (var i=1; i<16; i++) {
		stringly += undytale.substring(i, i+1);
		if (!Math.round(Math.random())) {
			stringly += " ";
		}
	}
	return stringly;
}







//stuff that isnt mine
function clamp(num, min, max) {
  return num <= min 
    ? min 
    : num >= max 
      ? max 
      : num
} //did not make this lo l

function supports_html5_storage() {
      try {
        return 'localStorage' in window && window['localStorage'] !== null;
      }
      catch (e) {
        return false;
      }
}

function wrapText(context, text, x, y, maxWidth=500, lineHeight=20) {
	var cars = text.split("\n");

	for (var ii = 0; ii < cars.length; ii++) {

		var line = "";
		var words = cars[ii].split(" ");

		for (var n = 0; n < words.length; n++) {
			var testLine = line + words[n] + " ";
			var metrics = context.measureText(testLine);
			var testWidth = metrics.width;

			if (testWidth > maxWidth) {
				context.fillText(line, x, y);
				line = words[n] + " ";
				y += lineHeight;
			}
			else {
				line = testLine;
			}
		}

		context.fillText(line, x, y);
		y += lineHeight;
	}
}

//var ngio = new Newgrounds.io.core("39685:NJ1KkPGb", "qsqKxz5dJouIkUNe3NBppQ==");

Newgrounds.Init("53212:ZDBTgYlh", "ZK7yEH+SiqNzZrVrF70vPg==",true);
//UNCOMMENT


//console.log("dinkleshit");

</script>
   
</body>
</html>